export interface TheoryLesson {
  taskNumber: string
  title: string
  category: string
  theoryUrl: string
  theoryText: string
}

export const theoryLessons: TheoryLesson[] = [
  {
    taskNumber: "9",
    title: "Чередование гласных в корне",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6321c2f71676107cc8f75f6c/6321c2f71676107cc8f75f6d",
    theoryText: `О чём задание?
В этом задании необходимо выбрать ряды слов, в которых во всех трёх словах ряда пропущена одна и та же гласная. Задание посвящено гласным в корне, соответственно, необходимо понимать, какие гласные в корне вообще встречаются -> можно обнаружить либо безударную проверяемую гласную, либо безударную непроверяемую гласную (в словарных словах), либо безударную чередующуюся гласную.
Все эти случаи объединены тем, что ударение на пропущенную гласную не падает, различны же они следующим:
проверяемая гласная находится с помощью подбора однокоренного слова, где искомая гласная занимает ударную позицию (обрамление 🠔 проверяется словами рАма, рАмочный)
непроверяемая гласная ни чередуется, ни проверяется, поэтому слова с такими гласными в корне относятся к словарным. (Список словарных слов).
чередующаяся гласная может видоизменяться в соответствии с представленной таблицей (кроме, пожалуй, -ПАЗД-/-ПОЗД-, так как эти корни на ЕГЭ не встречаются).
Как задание выглядит на  ЕГЭ?
Задание из демоверсии-2023
Чередование гласных.
I. Чередующиеся гласные в  корне, зависящие от последующего суффикса.
Если после корня следует суффикс -А-, то в корне ставится гласная -И-:
/бир-а/, /дир-а/, /тир-а/, /жиг-а/, /мир-а/, /пир-а/, /чит-а/, /стил-а/, /блист-а/
Если этого суффикса -А- нет, то в корне ставится гласная -Е-:
/бер/, /дер/, /тер/, /жег/, /мер/, /пер/, /чет/, /стел/, /блест/
Подсказка №1. В бОльшей части этих корней должно получиться имя Ира!
Заб-ИРА-юсь -- за-бер-у
Ст-ИРА-ю -- с-тер-еть
и так далее.
Подсказка №2. Можно вспомнить ослика ИА  :
(осла не было, но была мышь)
Если есть -И-, должна быть и -А-, вместе ИА:
СжИгАю -- сжечь
СнИмАем -- снять
Почти тот же самый принцип распространяется на корень КАС-а/КОС-н:
КАС-аюсь, но КОС-нуться.
2. Чередующиеся гласные в  корне, зависящие от лексического значения.
Всего два корня входят в этот список МАК/МОК и РАВН/РОВН.
МАК пишется, если в жидкость что-то погружается, опускается (макнуть в чай печенье), МОК пишем, если что-то пропускает, впитывает или способно пропускать, впитывать влагу (мокнуть под дождём, мокрые волосы)
РАВН пишется, если речь идёт про одинаковость чего-то, подобие (мы рАвны, урАвнение, рАвенство).
РОВН, если слово характеризует ровную, гладкую поверхность (рОвный, урОвнять землю).
Обращайте внимание на омонимичные формы! Под-ровн-ять можно землю/волосы, а под-равн-ять людей, например.
3. Чередующиеся гласные в  корне, зависящие от ударения.
В корнях -Г(а/о)Р-, -КЛ(а/о)Н-, -ТВ(а/о)Р-  пишется -О-, если ударение не падает на место гласной в корне. Под ударением возможно написание как -О-, так и -А-! Что слышим, то и пишем!
Без ударения: с-гор-Ел, по-клон-Ился, со-твор-Ил.
Под ударением: гАрь, поклОн/клАняться, тВорчество/твАрь
Тот же принцип распространяется на корень -З(а/о)Р-, только наоборот:
без ударения пишется не -О-, а -А-, под ударением так же пишем, что и слышим.
Без ударения: зар-Я, зар-евАть
Под ударением: зОр-и, зАр-ево
4. Чередующиеся гласные в  корне, зависящие последующих за ними согласных в самом корне.
Ряд корней одновременно меняет в себе не только гласную, но и согласную (или даже согласные) внутри корня:
РОС/РАСТ/РАЩ -- гласная -О- меняется на -А- в случае, когда после гласной в корне пишутся либо -СТ-, либо -Щ-:
вы-РОС, вы-РАСТ-и, вы-РАЩ-енный.
ЛАГ/ЛОЖ:
при-ЛАГ-ать, при-ЛОЖ-ить
СКАК/СКОЧ:
при-СКАК-ать, в-СКОЧ-ить
6. Просто чередующиеся гласные в корне.
Это одна группа слов, чередование гласных которых ничем не обусловлена.
Слова с корнем ПЛ(а/о/ы)В сталкиваются с такой закономерностью:
во всех случаях пишем ПЛАВ (плавать, плавательный и т.д.), и только в словах ПЛОВец, ПЛОВчиха, ПЛЫВун пишется корень ПЛОВ или ПЛЫВ.
Исключения! Естественно, необходимо понимать, что к каждому корню прилагается определённое количество исключений. Наличие этих слов в задании заставит нас отнести слово к ряду чередующихся корней.
ЧЕТ/ЧИТ: чета, сочетать, сочетание
ЛАГ/ЛОЖ: полог,
РАСТ/РАЩ/РОС: ростовщик, Ростов, Ростислав, росток, отрасль
СКАК/СКОЧ: скачу, скачок
РАВН/РОВН: равнина, поровну, поравняться
ГАР/ГОР: выгарки, изгарь, пригарь.
Таблица чередующихся корней
7. Словарные слова
!!! ЭТО ВАЖНО !!!
В этом номере много слов ( полный список сложных случаев), правописание корней которых нужно просто запомнить. Предлагаю несколько вариантов того, как можно легко выучить правописание тех или иных неприятных слов.
Ижд..в..нец – по словосочетанию "И ждИ вЕнЕц" à ИждИвЕнЕц.
Д..л..гировать (задачу)  или д..л..гированный – сложное слово, но если понимать, что оно образовано от слова дЕлЕгат, то всё упрощается à дЕлЕгировать.
Инт..лл..гент по фразе "ел ли интеллигент?".
Сув..р..нитет запоминаем так: от слова сувEрEн, сувEрEнный, а сувEрEн ('верховный правитель') -- это тот, кому вEрEн народ.
К..нв..ировать – запомнить, что от слова кОнвОй (то есть сопрОвОждение) à кОнвОировать.
Д..в..зион, как и слово д..в..зия, содержат букву «и»: Д-и-в-и-з-и à дИвИзИон, дИвИзИя.
Вин..грет – запоминаем по фразе «в вИнЕ (вИнЕ)грет».
П..р..ф..рия – тоже не проверяется, но можно запомнить, что там дублируется «ЕРИ» à п-ЕРИ-ф-ЕРИ-я.
Д..фф..р..нцировать –  можно запомнить по аналогии с англ. словом diffErEnt àдИффЕрЕнцировать
Экстр..мальный – либо также по аналогии с англ.словом extrEme, либо с термином экстрEмум (не проверяем формой экстрИм!!!) à экстрEмальный.
8. Омонимичные (и просто похожие) слова с разными гласными
кАмпания – стрАтегия, плАн, тАктикА (предвыборная, рекламная, военная, АгитАционнАя – {АгиткАмпАния})
кОмпания – совокупность людей (друзей, организация)
обАяние = привлекАтельность (от бАять=говорить, баян, байка)
обОняние = спОсОбнОсть нОсОм Определять запах
чИстота помещения – от слова чИстый
чАстота радиоволн – от слова чАстый
чЕстолюбие/чЕстолюбивый – от слова чЕсть = любовь к чЕсти (славе), а не чистоте!!! Слова чИстолюбие не существует! Есть чИстоплотный.
обрАмлённый – от рАмы
обрЕменённый – от брЕмени
9. Слова с проверяемой гласной в корне
Не всегда легко проверить пропущенную гласную даже тогда, когда гласная эта проверяемая. Приведу несколько популярных "ошибкоопасных" мест:
укр..титель (тигров) – от слова крОткий: человек, укрОщающий тигра, делает его крОтким.
проз..рливый = видящий будущее (прО- = «вперёд», по аналогии с прОвидец) + в-зОр, проверяем словом взОр
Неплохой тест на словарные слова для 10-11 классов (не связано непосредственно с этим заданием, но может быть полезно):
Перейти
1. Проверьте себя
От чего зависит чередование в следующих корнях?
БЛЕСТ(БЛИСТ)
ДЕР(ДИР)
МЕР(МИР)
От ударения
От наличия или отсутствия следующей за корнем гласной -А-
От лексического значения
КЛАН(КЛОН)
БЕР(БИР)
ЧЕТ(ЧИТ)
ПЕР(ПИР)
МАК(МОК)
ЗАР(ЗОР)
РАВН(РОВН)
ТВАР(ТВОР)
ТЕР(ТИР)
СТЕЛ(СТИЛ)
ЖЕГ(ЖИГ)
ГАР(ГОР)
Answer saved
Assignment with grade: 2 points
2. Важный тест на проверку
рассортируй слова по корзинам с нужными пропущенными гласными
б..рёзовый
б..гаж
абон..мент
м..ридиан
д..ликатес
И
Е
О
А
гориз..нтальный
неразб..риха
автом..тизировать
пост..мент
зап..тевать
л..терея
об..ятельный
в..теран
р..сточек
об..няние
изнем..жение
б..ллон
мен..джмент
изб..рательный
подр..жание
омр..чать
усм..рённый
дер..вяшка
вр..дители
ав..нтюра
ог..рчение
хор..ографический
отгор..диться
мент..литет
прим..рение(друзей)
заб..ррикадировать
апп..тит
г..ристая(местность)
задр..жавший
к..мбинация
Answer saved
Assignment with grade: 2 points
3. Важный тест на проверку (№2)
рассортируй слова по корзинам с нужными пропущенными гласными
от..ждествление
И
Е
О
А
разн..мать
ут..пический
к..нвоировать
благотв..рительный
предназн..чение
те..ретический
л..минировать
уд..стоила
тв..рец
ур..внение
конс..рвировать
из..бразить
обр..млённый
п..норама
(предвыборная)к..мпания
забл..ставший
б..снописец
ч..столюбие
беспр..цедентный
Answer saved
4. Тест на исключения. Вставить нужные буквы. Какие-то слова являются искл., какие-то - нет.
1. Соч
тать, сч
тываю, сч
т, ч
та, соч
тание, выч
ты
2. Выг
рки,сг
реть, заг
реться, изг
рь,подг
равший, приг
рь, выг
реть, .
3. Р
венство, ур
внение, р
внина, р
весник, пор
вну, пор
вняться, ур
вень, подр
внять (газон), р
вномерный.
4. Отр
сль, выр
сти, взр
стить, р
сток, р
стовщик, возр
стной, Р
стов, р
стение, Р
стислав , ск
чок, ск
чу, вск
кивать.
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "10",
    title: "Правописание приставок",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6321c33a1676107cc8f75fd1/6321c33a1676107cc8f75fd2",
    theoryText: `Теория
О чём задание?
Как выглядит задание на ЕГЭ?
Задание №10 из демоверсии-2022
Теория к заданию делится на 5 мини-правил. Каждый из пяти рядов соответствует одному из правил. Вовсе не обязательно все пять правил будут представлены в отдельно взятом задании, так как может быть и такое, что, например, три ряда буду посвящены правописанию З/С, а оставшиеся два, допустим, Ъ/Ь. Как можно убедиться по варианту демонстрационного ЕГЭ-22, на Ы/И здесь два ряда (1-й и 4-й), на ПРЕ/ПРИ один (3-й), на З/С тоже один (2-й), как и на неизменяемые приставки (5-й); а Ъ/Ь знака ни одного (!) ряда.
Правописание З/С на конце приставок
Правописание приставок ПРИ/ПРЕ
Кроме представленных в таблице случаев, в русском языке очень много слов, правописание приставок ПРЕ/ПРИ в которых не регламентируется этими правилами, поэтому необходимо их знать.
Следует выучить слова
При-:
причина, пример, привидение, приведение, прилежный, приключение, привилегия, приоритет, примитивный, примадонна , привередливый, принуждение, прибаутка, пригожий, прибор, приличия, пристойно, приесться, приказ, приключение, прикорнуть, присяга, притеснять, причуда, притязание, прическа, прискорбный, приволье, прицеп, примета, приверженец, прилежный, приятный, приватный, приматы, приоритет
Пре-:
президиум, президент, премьера, препарат, претензия, претендент, превалировать (преобладать), презентовать, престиж, предание, препарат, камень преткновения (помеха), прейскурант,
препарировать – приготовить какой-либо организм или вещество для научного лабораторного исследования;
преамбула – вводная, разъясняющая часть международного договора, закона или иного правового акта;
презентация – публичное представление созданного фильма, печатного издания, предприятия и т.п.;
превентивный – предупреждающий что-нибудь, предохранительный;
препятствие, препона, преисподняя, прегрешение, пренебрегать, прекословить, препираться, престол, превратный, пресловутый, прельстить, преклонный, преследовать, преподаватель, преподнести, препроводить, преподобный, прелюдия, камень преткновения, пресмыкаться, препарировать, преамбула, прелюдия, премьера, престиж, претензия, прерогатива, превалировать, президиум, претендент, прецедент, префект.
Как запомнить некоторые из них?
ПрЕкословить –  то же самое, что и пЕречить
прЕвентивный = прЕдварительный = прЕдупреждающий = прЕдупредительный = прЕдвещающий
прИверженец = человек, который прИобщился (прИсоединился) к какой-то, например, Идеологии
прЕцедент = прЕдшествующий случай
прЕдание = пЕрЕдаётся из уст в уста (от пЕрЕдать)
прИдание формы (прИдать форму, как-то её видоизменить)
прЕамбула = прЕдшествующий контекст (прЕдпосылки)
прИвидение – от прИвидеться
сопрИчастность – от прИ-част-ие (прИсоединение к части)
прИстрастный (не ОЧЕНЬ страстный, а находящийся ПРИ страсти – в плену страсти ->прИстрастный)
По аналогии с предыдущим: прИскорбный – это не ОЧЕНЬ скорбный, а находящийся ПРИ скорби, скорбящий.
Ъ/Ь после приставок и в корне
Ы/И после приставок
прИверженец = человек, который прИобщился (прИсоединился) к какой-то, например, Идеологии
Запомни иноязычные приставки: а-, -анти, архи-, гипер-, гипо-, де-, дез-, диз-, дис-, интер-, инфра-, контр-, пан-, пост-, прото-, суб-, супер-, транс-, ультра-, экс-, экстра-.
Неизменяемые приставки
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "11",
    title: "Правописание суффиксов",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62e80e9a422cec4fb758e25a/62e80e9a422cec4fb758e25b",
    theoryText: `Теория
О чём задание?
Как выглядит задание на ЕГЭ?
Задание №11 из демоверсии-2022
Для успешного выполнения этого задания необходимо уметь определять суффиксы разных частей речи и не путать их между собой.
Например, неизменяемые суффиксы -ЧИВ-/-ЛИВ- встречаются только в прилагательных или словах, образованных от прилагательных: разбор-чив-ый, разбор-чив-ость. Соответственно, в словах других частей речи речь может идти совершенно о других принципах выбора гласной в суффиксе (в частности, правило по использованию суффиксов -ЕНЬК-/-ОНЬК- в прилагательных и существительных различается).
В задании проверяются:
суффиксы прилагательных (№1)
существительных (№2)
глаголов и причастий (№3)
гласные -О- и -Ё- под ударением после шипящих и Ц (№4)
-О-/-А- в конце наречий (№5).
№1. Суффиксы прилагательных
1. -ЧИВ-/-ЛИВ-/-ЧАТ-/-ИСТ-/-ЕСК- доверч_вый, счастл_вый, репч_тый, волн_стый.
Правило: неизменяемые суффиксы.
К неизменяемым суффиксам можно также отнести суффиксы отымённых прилагательных -АН-/-ЯН-/-ИН- : тополИНый, берестЯНой
2. -ЕВ-/-ИВ- бо_вой, крас_вый, сирен_вый
Правило: под ударением ИВ, без ударения -- ЕВ
исключения: милостивый, юродивый
помним про случаи, когда Л или Ч относятся к корню (щавелевый – смотрим на ударение, как с суффиксами –ЕВ-/-ИВ-, а не ЛИВ/ЧИВ)
3. -ЕНЬК-/-ОНЬК-  хорош_нький, высок_нький, мяг_нький,
Правило: ЕНЬК пишем всегда, кроме тех случаев, когда гласная следует за одной из следующих согласных: Х,Г,К — тогда ОНЬК.
4. -ЕН- (на МЯ) и -АН-/-ЯН- (не на МЯ) – врем_нной, плам_нный, бар_ний
Правило: если на МЯ заканчивается существительное., то везде потом пишется ЕН на месте МЯ.
5. -ЕЧН-/-ИЧН- рубаш_чный, праздн_чный, розн_чный, гал_чный.
Правило: ЕЧН, если от основы на -КА-, ИЧН, если от основы с буквой -И-: рознИца, празднИк.
6. -ЕВАТ-/-ОВАТ- коричн_ватый, молодц_ватый, высок_ватый (пишем Е после мягких согласных и Ц) + -ОВ-/-ЕВ-
Правило: -Е- пишется, если следует за мягкой согласной, -О-, если за твёрдой.
+ восьм_ричный (-ЕР- в словах от собират числ.)
+ -ЕН- в кратких прилагательных и причастиях: прекрас_н (прекрасный à прекрасен, искл.: достоин)
Проверь себя
Ветр
ная мельница, дымч
тый, пружин
стое кресло, милост
вый,  ливн
вый, отрасл
вой, фантастич
ский, жалостл
вый, зно
н, мах
нький, остр
нький, молодц
ватый, щегол
ватый
№2. Суффиксы существительных
1. -ЕК-/-ИК- горош_к, махов_к, мяч_к
Правило: если поменяем падеж слова и гласная в суффиксе ЕК/ИК выпадет, то пишется Е; если гласная не выпадает, пишем И.
Вот и замочки:
2. -ЕЦ-/-ИЦ- сестр_ца, брат_ц ; плать_це, пальт_цо
Правило: красавИца, красавц — если мужской род, то пишем ЕЦ, женский — ИЦ; в среднем роде если ударение до этого суффикса, то ИЦ, если после — ЕЦ.
3. -ОНЬК-/-ЕНЬК- ябл_нька, доч_нька, лап_нька (+ искл. на ИНЬК: паинька, заинька, баиньки)
4. -ИНК-/-ЕНК- виш_нка, серед_нка
Правило: -ИНК-, если образовано от существительного с И (середИна)
5. -ЕЧК-/-ИЧК- пугов..чка, чаш..чка, лестн..чка
Правило: -ИЧК-, если образовано от существительного с И
6. -ЕНСТВ-/-ИНСТВ-  перв..нство и больш..нство.
Правило: Если ударение на морфему до этого суффикса, то пишем Е, если после – И.
+ «неизменяемые»: -ет- (нищета), -ест- (живучесть), -еств- (человечество), -отн-, -овн-, -от-, -инств-, -ин-, -изн-, -ник-, -к-, -ищ
Проверь себя
(новая) владел
ца, лист
к (берёзы), текуч
сть, фасол
нка, объезд
ик, врем
чко, плать
це, меньш
нство, зор
нька, кис
нька, кормил
ца, шалаш
к, тем
чко, краеш
к
№3. Суффиксы глаголов и причастий
Здесь нужно выбрать в форме инфинитива (вопросы: что делать? что сделать?) один из четырёх суффиксов: ОВА/ЕВА или ЫВА/ИВА.
Алгоритм:
Если ударение падает на буква 'А' в суффиксе ..ва, то пишется 'Е' (е-ва): продле-вА-ть, увеще-вА-ть.
Если ударение падает на любой другой слог, то слово необходимо поставить в форму 'Я что делаю?': если на конце этой формы ЫВАЮ/ИВАЮ, то и в инфинитиве выбираем ЫВА/ИВА, если же на конце получилось УЮ/ЮЮ, то пишем ОВА/ЕВА. Смухл..вать: я мухлЮЮ, значит, суффикс -ЕВА-.
Внимание!
Необходимо запомнить правописание слова выкорчёв..вать и выкорч..вать.
В форме несовершенного вида (первое слово) данный глагол с ударной гласной -Ё- ставится в форму Я что делаю? → Я выкорчёв-ываю  [ЫВАЮ на конце, значит, выкорчёв-ыва-ть].
В форме совершенного вида (выкорч...вать), хоть ударение и не падает на -ВА-, пишется -Е-ВА-, так как суффикс -ЁВ- просто меняется на -ЕВ-, поэтому запоминанием такое правописание в этих словах: ВыкорчёвЫвать и выкорчЕвать.
В этом задании также встречаются глаголы, в конце которых в зависимости от смысла высказывания может писаться как -Е-, так и -И-. Например, обезлюдЕл и обезлюдИл. В чём разница? Если это переходный глагол (кто-то обезлюдИл город), то -И-, если непереходный, то -Е- (город обезлюдЕл сам по себе). То же самое: обессилел (сам лишился сил) и обессилил (кто-то лишил сил кого-то).
Проверь себя
агитир
вавший, застр
вать, подразум
вающий, отво
вав, вальсир
вать, очерч
вать(круг), укорач
вать, потреб
вать, потч
вал
№4. Правописание гласных (О и Ё) под ударением после шипящих и Ц
Чтобы определить, какая гласная пишется после шипящих под ударением (О или Ё), необходимо для начала определить место слова, в котором необходимо подставить гласную. Если это корень, то проверяем наличие однокоренных с буквой -Е- в корне, если в суффиксе, то смотрим, образовано ли слово от глагола, если в окончании, то просто -О-, если существительное или прилагательное (врачОм, палачОм). Подробнее см. таблицу ниже:
Таблица с объяснением правила
ВАЖНО!
Существительные ТУШЁНКА, СГУЩЁНКА, НОЧЁВКА и некоторые другие пишутся через букву Ё. Буква Ё пишется в суффиксах этих слов, так как они соотносятся по смыслу с глаголами ТУШИТЬ, СГУЩАТЬ и НОЧЕВАТЬ.
ВАЖНО!
Слова РЕЧОВКА, МЕЛОЧОВКА, ПЛАЩОВКА пишутся через О. Буква О пишется в суффиксах существительных по изложенному выше правилу. Обратите внимание, что слово БЕЧЁВКА пишется с буквой Ё. Буква Ё пишется, поскольку эта гласная входит в состав корня и проверяется словом БЕЧЕВА. Отдельно необходимо запомнить правило написания слов с корнем ЖОГ / ЖЕГ. Если слово является существительным, то надо писать букву О.  Например: СИЛЬНЫЙ ОЖОГ, СОВЕРШЕН ПОДЖОГ ДОМА. Но когда слово является глаголом, оно пишется с буквой Ё. Например: СИЛЬНО ОБЖЁГ РУКУ, НЕИЗВЕСТНЫЙ ПОДЖЁГ ДОМ, АВТОР ЖЖЁТ РУКОПИСИ.
Проверь себя
борович
к, велотренаж
р, ноч
вка, одеж
нка,отреш
нный, добряч
к, еж
вый, камыш
вые(заросли), печ
ный (картофель)
№5. О и А в конце наречий
Запоминаем два слова: ИЗДОСА и ВНАЗАО.
Если наречие начинается на приставки ИЗ/ДО/С, то на конце наречия пишется А; если объединить приставки с нужным нам окончанием, получается слово ИЗДОС-а, которое легче выучить целиком, а потом уже разбить на приставки и последнюю гласную.
Тот же принцип действует и во втором случае: при наличии приставок В/НА/ЗА на конце наречия пишется О.
Так ещё можно запомнить: подставляем слово "окно" после необходимой приставки и фиксируем окончание. Например: из окн-А (значит, на конце наречия с такой приставкой -А), в окн-Е, до окн-А и т.д.
Проверь себя
слев
, издавн
, набел
, замертв
, досух
Как выполнять задание?
Имейте в виду, что слова разных частей речи перемешаны, поэтому лучшим вариантом будет отметить части речи, и отмечать правильные ответы в соответствии с правилами сначала одной части речи, потом другой и так далее... Именно в этой последовательности.
Например, разберём это задание из демоверсии.
Слова группируем по частям речи:
глаголы (жёлтые): затм..вать, аплодир..вать, наста..вать, ненавид..ли -- применяем правило на глаголы. В одном слове ударение на -ВА-, поэтому там -ЕВА-, в двух других ставим в форму я что делаю?  и получаем аплодирУЮ и настаИВАю, следовательно, пишем -ОВА- и -ИВАЮ-; в слове ненавид..ли такой принцип недействителен, так как здесь просто суффикс прошедшего времени -Л-, перед ним ставится та же гласная, что и в форме инфинитива перед -ТЬ: ненавидЕть -> ненавидЕли.
существительные (фиолетовые): подароч..к, солом..нка -- ЕК в первом слове, так как при склонении существительного гласная выпадает (нет чего? подарочка). Во втором случае -ИНК-, так как существительное образовано от слова с основой на -И- (соломИна)
прилагательные (синие): усидч..вый, никел..вый, разборч..вый  -- два неизменяемых суффикса -ЧИВ- и чередование -ЕВ/ИВ- в слове никел..вый.
Наречие (зелёное): издос-а -> издавнА.
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "12",
    title: "Спряжение глаголов",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62f2a57db550d8013f26215f/62f2a57db550d8013f262160",
    theoryText: `Теория
О чём задание?
Это задание проверяет умение выпускника правильно определять спряжение глагола и не только.
Кроме определения гласных в личных формах глагола исходя из того, к первому спряжению относится это слово или ко второму, задание "разбавлено" словами прошедшего времени, где необходимо применять совершенно другой принцип постановки гласной.
Но обо всём по порядку.
Как выглядит задание на ЕГЭ?
Как мы видим, часть слов имеют форму настоящего или будущего времени (намаж..шь, рассмотр..шь, подремл..шь, определя..мый и так далее), а часть — прошедшего (некле..вший, оконч..вший) — слова прошедшего времени легко идентифицировать по смыслу, имея возможность подставить конструкцию, указывающую на то, что действие уже совершено, присоединив "два часа/дня назад", например: "накле..вший два часа назад"; также причастия, деепричастия и глаголы прошедшего времени имеют устойчивые суффиксы: -ВШ-, -В-, -НН-(-Н-), -Л-.
Зачем нам это всё знать?
Теория
Первое и второе спряжение
Пресловутая теория о спряжениях применима ТОЛЬКО к глаголам и причастиям настоящего времени. Как это работает?
Допустим, перед нами глагол из первого ряда скриншота задания из демоверсии 'намаж..шь' — данная форма называется ЛИЧНОЙ, так как относится к определённому лицу (первому, второму или третьему; в данном случае ко второму: ты намаж..шь), поэтому первый шаг, который мы предпринимаем, — это попытка поставить глагол в форму инфинитива (называемой также начальной формой), то есть в ту форму, которая отвечает на вопрос Что делать?  или Что сделать? В данном случае подходит форма намазать.
Если окончание инфинитива заканчивается на -ИТЬ, то это глагол II спряжения.
Если не на -ИТЬ, то это глагол I спряжения.
Поэтому глагол намазать, конечно, I спряжения.
Далее необходимо запомнить, что в личных формах глаголов I спряжения пишутся гласные Е/У/Ю, для этого запоминаем фразу нЕ чУЮ (выкинув согласные, оставляем нужные гласные), в личных формах глаголов II спряжения пишутся гласные И/А/Я, соответственно, тут тоже есть слово для запоминания: ИнАЯ (тоже так работает с выкинутой согласной).
Вся эта информация позволяет нам совершить следующие шаги:
Ставим личную форму глагола намаж..шь в форму инфинитива: намазать → на конце -АТЬ → первое спряжение → нЕ чУЮ → Е/У/Ю → подходит гласная Е → намажЕшь.
Исключения
Не забываем про 11 исключений, по окончанию инфинитива напоминающих глаголы первого спряжения, однако спрягающихся как слова второго:
Гнать, дышать, держать, обидеть.
Слышать, видеть, ненавидеть,
И зависеть, и терпеть,
а еще смотреть, вертеть.
И про 2 исключения из второго спряжения, спрягаемых как глаголы первого спряжения:
Брить, стелить.
Поэтому ты бреЕшь, он стелЕт, стелЮщийся, зависИшь, терпЯщие, перегонИшь, вертЯщиеся и так далее (не забываем про нЕ чУЮ и ИнАЯ).
Важно! Экзаменаторы любят давать исключения не в своём первозданном виде (гнать, дышать и т.д.), а нагромоздив большое количество аффиксов -- в частности, приставок, например, не гон..шь, а перегон..шь, угон..шь, разгон..шься и т.д.
Важно! Иногда встречаются формы слов, имеющие сходство с формами исключений, но отличающееся от них. Например, он смотрИт (искл., относится ко второму) и он высматриваЕт (от глагола первого спряжения высматривАть).
Вид глагола
Бывают случаи, когда в зависимости от вида глагола может обнаружиться как первое спряжение, так и второе.
Например, в слове броса..шь пропущена -Е-, так как  оно образовано от глагола бросАть -- оба глагола несовершенного вида (бросаешь -- что делаешь? бросать -- что делать?); слово брос..шь содержит букву -И-, так как оно в свою очередь образуется от глагола бросИть, и оба глагола совершенного вида (бросишь -- что сделаешь? бросить -- что сделать?)
..Как-то так!
Проверь себя
реж
1233123
щий (инструмент), круж
123123
т (метель), невид
123
мый, разгон
шься,  недремл
щие,  тревож
123
щийся, грохоч
1232
щий
Глаголы. причастия и деепричастия прошедшего времени
А что делать, если перед нами оказалось слово прошедшего времени? У этих слов, напомню, имеются характерные суффиксы -ВШ-/-В-/-НН-(-Н-)/-Л-.
Тут всё просто: первый шаг совпадает с глаголами и причастиями настоящего и будущего времени — слово тоже ставим в начальную форму. Например, необходимо разобрать слово отча..нный. Инфинитив: отчаЯться. Следующий шаг очень простой: гласную перед -ТЬ- из инфинитива перемещаем в анализируемую форму: отчаЯнный, так как отчаЯться.
Из этого правила есть одно исключение: не может получиться суффикса -ИНН-(-ИН-), вместо -И- необходимо писать -Е-.
Например:
ран..ный солдат ← от слова ранИть, поэтому И→Е, получается, ранЕный солдат.
ран..нный в ногу солдат ← от слова ранИть, поэтому И→Е, получается, ранЕнный солдат.
ВНИМАНИЕ, вопрос: почему во втором случае в слове раненый две -НН-? Это уже не относится к заданию №12, знание Н/НН проверяется в №15.
Исключения: выровнЕнный (хотя выровнять), подравнЕнный (хотя подравнять), приравнЕнный (хотя приравнять), сравнЕнный (хотя сравнять), уравнЕнный (хотя уравнять), защекочЕнный (хотя защекотать), поколеблЕнный (хотя поколебать), сажЕный (хотя сажать, от просторечного садить).
Приставка ВЫ, которая может всё испортить
Один из самых опасных моментов в практике по спряжениям связан с употреблением приставки ВЫ-.
В слове вылет..шь пишется Е или И? Уверен, вам кажется, что И, но если применить теорию по спряжениям, то окажется, что слово образовано от глагола первого спряжения летЕТЬ, так что же, получается, нужно спрягать как слово первого спряжения и менять желанную здесь И на Е? Нет!
В таких словах с приставкой ВЫ- ударение переходит, собственно, на саму приставку! Поэтому ваша задача обнаружить эту приставку и просто убрать её — получившееся слово переместит ударение на окончание, и всё сразу станет понятно:
Вылет..шь → летИшь.
Резюмируем
Слова I и II спряжения определяем по окончанию инфинитива.
Не забываем про нЕ чУЮ и ИнАЯ.
Не забываем про исключения.
В словах прошедшего времени просто подставляем гласную из начальной формы перед -ТЬ.
В прошедшем времени не может получиться -ИНН-(-ИН-), поэтому И меняется на Е.
Если встречаются слова с приставкой ВЫ-, пытаемся выбросить эту приставку, не меняя формы слова, ударение само встанет в нужное нам окончание, а гласная определится моментально без вспомогательной теории.
Проверь себя
вылин
амвами
вший, выровн
авмвам
нный. трубы рокоч
т,  почу
вший,  курлыч
щий, (ткань) выгор
т (на солнце),подравн
нный,  рассмотр
шь,  лет
щий, муч
вшийся, сравн
нный, защекоч
нный
Ещё несколько неоднозначных или не совсем очевидных случаев!
1) В слове движ..мый пропущена буква -И-, так как образовано оно от архаичной формы движити, а не двигать, поэтому спрягается как форма II  спряжения.
2) Незыбл..мый -- от слова зыбать, поэтому пропущена -Е-.
3) Обессил..шь (соперника) -- пропущена -И-, так как образована от переходного глагола обессилИть (кого-то), а не обессилЕть (лишиться сил).
Выполним задание из демоверсии.
Сначала отметим все слова прошедшего времени: клеИть -> наклеИвший, окончИть -> окончИвший
Потом выделим все исключения: рассмотрИшь <- смотреть (II спр.), невидИмый <- видеть (II спр.)
А к остальным словам применяем теорию по спряжениям: намажЕшь (от намазАТЬ -> I спр. -> Е/У/Ю ), подремлЕшь (от дремАть -> I спр. -> Е/У/Ю), определяемый (от определЯть  -> I спр. -> Е/У/Ю), подпрыгнЕшь (от подпрыгнУть -> I спр. -> Е/У/Ю), колЮщийся (от колОть -> I спр. -> Е/У/Ю), таЮт -- от таять, ровно то же самое.
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "13",
    title: "Правописание НЕ и НИ с разными частями речи",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62f6aa2ae5c4c065e49b28ce/62f6aa2ae5c4c065e49b28cf",
    theoryText: `Теория
О чём задание?
Представленный номер позволяет проверить, знаете ли вы, когда слова различных частей речи пишутся с НЕ раздельно, а когда — слитно.
Как выглядит задание на ЕГЭ? Важно! Здесь представлено задание в формате ЕГЭ-2023. Дальше будет пример более актуальный -- в 2024 году формат изменился немного, теперь будет сложнее.
Теория
Я попытался собрать единую схему-алгоритм решения задания, вот:
Если перед НЕ с прилагательным, существительным или наречием на -О есть так называемые слова магниты, то с НЕ слово пишется РАЗДЕЛЬНО.
Список слов, которые чаще всего встречаются:
Вовсе, далеко, отнюдь
Нисколько, никому, ничуть
А также:
нимало, никак, никого, никому, никем, никогда, никуда, никакой и т.д.
Применение теории на практике
Попробуем разобраться с тем вариантом из демоверсии.
Первое предложение:
"Сегодня, когда опреснение морской воды стало экономически затратным и (НЕ)ПОЗВОЛЯЕТ обеспечить питьевой водой все районы Земли, в качестве выхода предлагается проект получения воды при растапливании айсбергов"
НЕ (Что делает?) ПОЗВОЛЯЕТ → НЕ с глаголами.
Кстати! Знаете ли разницу между приставкой НЕДО- и комбинацией из частицы НЕ и приставки ДО-? Например, недоговаривать и не договаривать?
(приставка НЕДО обычно включает какой-то дополнительный смысл: например, здесь это значит 'что-то скрыть', а не договорить буквально означает 'что-то не успеть досказать')
Второе предложение:
(НЕ)ОСОЗНАВАЯ до конца сути важнейших правил коммуникации, многие люди знакомы с ними на словах, забывая о том, что их необходимо использовать каждый день в общении с другими людьми.
НЕ (Что делая?) ОСОЗНАВАЯ → НЕ с деепричастиями.
Кстати! Есть слова, которые без НЕ не употребляются, и эти слова могу относиться к совершенно разным частям речи: ненависть, ненавидеть, ненавидев, ненавистнический, ненавистный.
Третье предложение:
Далеко (НЕ)ПРОСТО самостоятельно освоить технологию обработки металла и получить профессию кузнеца.
НЕ (Как?) ПРОСТ-О → НЕ с наречиями на О/Е → если есть противопоставление с союзом 'А' или усиление отрицания, то пишем раздельно. Здесь есть частица, усиливающая отрицание (далеко), значит, далеко НЕ ПРОСТО.
Четвёртое предложение:
Я не любитель романтических комедий и лёгких мелодрам, поэтому фильм я так и (НЕ)ДОСМОТРЕЛ до конца.
НЕ (Что сделал?) ДОСМОТРЕЛ → НЕ с глаголами, а ещё здесь нужно помнить про различение НЕ и НЕДО. НЕДОСМОТРЕЛ = 'пропустил что-то важное, упустил из виду', НЕ ДОСМОТРЕЛ = 'физически не закончил просмотр'. Здесь, конечно, более актуален второй контекст → пишем раздельно.
Пятое предложение:
Стоит выйти на крыльцо, как осень окружит тебя и начнёт настойчиво дышать в лицо холодноватою свежестью своих загадочных чёрных пространств, горьким запахом первого тонкого льда, сковавшего к ночи (НЕ)ПОДВИЖНЫЕ воды.
НЕ (Какие?) ПОДВИЖНЫЕ → НЕ с прилагательными → здесь нет противопоставления с союзом 'А' и нет усиления отрицания, можно заменить на синоним без НЕ: (с)покойные, застылые (омертвелые, молчаливые, а ещё как можно?) → пишем СЛИТНО. Вот и наш ответ!
ВАЖНО! В данном задании могут встретиться примеры на различение НЕ и НИ. Для понимания, когда ставится НЕ, а когда — НИ, можете посмотреть эту теорию.
Есть ряд наречий, правописание которых следует запомнить: невдалеке, недаром (="не напрасно"), некстати, нехотя
Формат задания в 2024 году
В демоверсии ЕГЭ-24 задание приобрело другой вид. Теперь оно сложнее: нужно найти не одно предложение, где оба слова пишутся слитно, а несколько предложений со слитным или раздельным написанием .
Важно! Теперь в ответ записываются не слова, а номера предложений. Правильных ответов может быть от двух до четырёх.
Так задание выглядит в демоверсии-24:
Проверьте себя!
Какие слова будут писаться слитно, а какие —  раздельно?
Слитно
Раздельно
Но, говорят, вы (не)людим
(не)кому рассказать мем
Вовсе (не)старинный артефакт
задачи (не)решены
Я стою (не)подвижно
(Не)испытанное никогда раньше чувство
(Не)скошенные луга источают дивный аромат
Выпил (не)спеша стакан
ещё (не)законченные постройки
Врагу (не)сдобровать
(не)виданная ловкость
Девушка была (не)поколебима
цель (не)достигнута
гремели долго (не)смолкавшие аплодисменты
(ни)откуда не пишут
Дама с (не)покрытой головой
она (не)доглядела за плитой
отнюдь (не)старый президент
(Не)редко я терял контроль
(не)даром помнит вся Россия про день Бородина!
(не)спроста этот гад смотрит
(Не)смотря по сторонам, я зашёл в подъезд
Мне (не)здоровилось
(Не)смотря на ветер и стужу, птицы упорно летят на юг.
В лёгкой синеве неба, ещё (не)потеплевшей после ночи, розовели облака
(Не)спавший от тяжёлых мыслей Пётр заворчал
Block not passed
Assignment with grade: 5 points
Немного статистики:
Среди всех вариантов на ФИПИ в этом задании слитно чаще всего пишутся прилагательные (54%), потом наречия на -О  (17%), причастия (13%) -- остальные части речи встречаются очень редко.
Раздельно чаще встречаются слова следующих частей речи:
причастия (31%), глаголы (24%), краткие причастия (14%), прилагательные (11%), остальные -- реже.
К информации выше про статистику! Вот такая у меня табличка получилась по раздельному написанию, например (делал это в 2023 году):
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "14",
    title: "Правописание производных предлогов, союзов, наречий",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62f760a54ade7a6284100c21/62f760a54ade7a6284100c22",
    theoryText: `Теория
О чём задание?
Это задание проверяет ваше умение различать случаи, когда слово предоставляет собой обособленную ("слитую") единицу определённой части речи, которая пишется слитно, и когда данное слово может распадаться на две совершенно самостоятельные единицы — употребляемые потому раздельно.
Например, ЧТОБЫ и ЧТО БЫ — в первом случае это подчинительный союз, участвующий в построении сложноподчинённых предложений (да-да, тех самых, когда мы от одной основы, зовущейся грамматической, можем задать вопрос к другой, например: мы знаем, (что знаем?) что ничего не знаем), потому пишущейся слитно; во втором — союз ЧТО и частица БЫ. Частица БЫ обладает самостоятельным значением сослагательности, то есть участвует в построении таких предложений, когда мы выражаем некоторую возможную и(или) желаемую, а потому гипотетическую, ситуацию. Например: "Я бы купил этот мешок без дна, если бы там было дно" — в этом предложении БЫ указывает на гипотетическую ситуацию.
Поэтому ЧТО БЫ используется в конструкциях, где можно наблюдать сослагательность!
Например:
Что бы я делал без вашего бездонного мешка без дна, Иван Иваныч?
Но!
Чтобы бездна без дна меня безусловно и бездонно поглотила, Пётр Петрухович, я должен отправиться к Иван Иванычу и беспардонно спросить, знает ли он вас, бессловесного и безусловного, бесконечного и бесхребетного, бесслёзного и бессовестного, Петруху Петровича, и про ваш бездонный бесподобный мешок.
Как выглядит задание на ЕГЭ?
Задание №14 в демоверсии-24
Как можно убедиться, от учеников требуется знать как слитное, так и раздельное и дефисное написание слов.  Варианта формулировки задания целых три (дефисное, слитное, раздельное написание).
В ответ выписываются цифры -- до формата 2024 года нужно было выписать слова, поэтому обращайте внимание на этот нюанс -- могут попасться сборники, где требуется выписать слова.
Теперь к теории...
Правописание производных предлогов
Ниже будут разобраны следующие производные предлоги и омонимичные им слова других частей речи: В ТЕЧЕНИЕ и В ТЕЧЕНИИ, В ПРОДОЛЖЕНИЕ и В ПРОДОЛЖЕНИИ, ВСЛЕДСТВИЕ и В СЛЕДСТВИЕ/В СЛЕДСТВИИ, НАВСТРЕЧУ и НА ВСТРЕЧУ, ВВИДУ и В ВИДУ, НАСЧЁТ и НА СЧЁТ, НАПОДОБИЕ и НА ПОДОБИЕ, В ЗАКЛЮЧЕНИЕ и В ЗАКЛЮЧЕНИИ.
В ТЕЧЕНИЕ
Производный предлог В ТЕЧЕНИЕ пишется в два слова с конечным Е, имеет значение временной протяжённости, отвечает на вопросы КАК ДОЛГО? КОГДА? Идущее за ним существительное имеет значение времени.
В течение двух часов Иван Петрович искал Петруху Ивановну.
В ТЕЧЕНИИ
Между непроизводным предлогом В и именем существительным в предложном падеже ТЕЧЕНИИ можно вставить имя прилагательное или причастие. Как правило, речь идёт о воде или болезни.
В течении реки, кажется, была Петруха Иванович. Или показалось. Речка-то горная.  В течении болезни Петрухерии обнаружились осложнения.
В ПРОДОЛЖЕНИЕ
Производный предлог В ПРОДОЛЖЕНИЕ пишется в два слова с конечным Е, имеет значение временной протяжённости, отвечает на вопросы КАК ДОЛГО? КОГДА? Идущее за ним существительное имеет значение времени.
В продолжение восьми секунд камень достигал дна, упав в мешок без дна.
В ПРОДОЛЖЕНИИ
Между непроизводным предлогом В и существительным в предложном падеже ПРОДОЛЖЕНИИ можно вставить имя прилагательное или причастие.
В продолжении трилогии про Петруху и Ивана появилась свекровь. В долгожданном продолжении трилогии про Иваныча и Петровича появился свёкор.
ВСЛЕДСТВИЕ, (= ИЗ-ЗА)
Производный предлог ВСЛЕДСТВИЕ пишется в одно слово с конечным Е, его можно заменить непроизводным предлогом ИЗ-ЗА, он указывает на причину, отвечает на вопрос ПОЧЕМУ?
Вследствие беспричинного гнева Петрухенции Ивановны я схватил мешок под мышку и мчался, мчался прочь... Мчался...
В СЛЕДСТВИЕ, В СЛЕДСТВИИ
Между непроизводным предлогом В и существительным СЛЕДСТВИЕ, употреблённом в одном из падежей, можно вставить имя прилагательное или причастие.
В следствие по делу о таинственной пропаже магического мешка, как говорят, "бездонного мешка", вмешался опытный детектив-румын Петрух Бедров.
В долго тянущееся следствие о пропаже детектива Бедра Петровича вмешался опытный экстрасенс Анатолик.
НАВСТРЕЧУ (= К)
Производный предлог НАВСТРЕЧУ пишется в одно слово, имеет значение «в мою сторону», его можно заменить непроизводным предлогом К.
Долго мчался прочь, ветки били по лицу, мешок норовил выскочить из рук, как тут, вижу, навстречу (= ко мне; в мою сторону) летит чёрный-чёрный ворон и кричит: "Печаль!".
НА ВСТРЕЧУ С
Между непроизводным предлогом НА и существительным ВСТРЕЧУ можно вставить имя прилагательное, при этом при существительном ВСТРЕЧА обязательно должен быть ещё и непроизводный предлог С:
Ворон следом, снег по колено, воздух морозный, я иду на встречу со смертью, может быть. А может быть, на встречу с счастьем, будущностью, такой яркой и наполненной осмысленных мгновений. Но пока главное — оторваться, не быть опрокинутым навзничь неудачно появившейся карягой-веткой.
ВВИДУ (=ИЗ-ЗА; ПО ПРИЧИНЕ)
Производный предлог ВВИДУ пишется в одно слово, его можно заменить непроизводным предлогом ИЗ-ЗА или производным предлогом ПО ПРИЧИНЕ
Ввиду (=из-за) усложнившихся погодных условий поиски пропавшего в лесу "чуда-мешка" вместе с его похитителем прекращены.
ИМЕТЬ В ВИДУ
Устойчивое выражение ИМЕТЬ В ВИДУ пишется в три слова.
Что ты имел в виду, говоря слово «симулякр»?
В ВИДЕ (=как)
Всегда раздельно!
НАСЧЁТ (=О, ОБ)
Производный предлог НАСЧЁТ пишется слитно и может быть заменён непроизводным предлогом ОБ (О).
Упал навзничь. Мешок где-то оставлен позади. Что думаю насчёт (=о, об) этого предприятия? Да ничего. Снег такой красивый, мерно падает на лицо, всё ещё тая.
НА СЧЁТ
Между непроизводным предлогом НА и именем существительным СЧЁТ можно вставить имя прилагательное.
Здравствуйте! Звоню из Сбербанка, у вас тут переводик был на счёт другому человеку три минуты назад, вы подтверждаете этот перевод?  Сравните: У вас тут переводик был на другого человека счёт.
НАПОДОБИЕ (= вроде)
Производный предлог НАПОДОБИЕ пишется в одно слово и может быть заменён производным предлогом ВРОДЕ.
Что-то наподобие (=вроде) вспышки света озарило мрак леса. Кажется, это всё! До свидания, Петрух Бедрович Иванов!
НА ПОДОБИЕ
НА ПОДОБИЕ пишется в два слова, когда речь идёт о геометрическом термине.
На уроке геометрии мы решали задачи на подобие треугольников (= на подобные треугольники).
В ЗАКЛЮЧЕНИЕ
Производный предлог В ЗАКЛЮЧЕНИЕ пишется в два слова с буквой -Е- на конце, когда имеет значение «ЗАВЕРШАЯ», «В ИТОГЕ», «ПОД КОНЕЦ».
В заключение (=под конец) повести этой хочется сказать: цените бездонные мешки, а то, глядь — а их и нет! А также близких. Разве они бесконечны?
В ЗАКЛЮЧЕНИИ
Между непроизводным предлогом В и именем существительным ЗАКЛЮЧЕНИИ можно вставить имя прилагательное.
·        В заключении он пробыл шесть лет. - В строгом заключении он пробыл шесть лет.
·        В заключении доклада хочется подытожить сказанное. - В долгожданном заключении доклада хочется подытожить сказанное.
·         В заключении работы я хочу сделать вывод. - В самом заключении работы я хочу сделать вывод.
Поэтому всегда раздельно: в течение(-и); в продолжение(-и), в заключение(-и)
Проверь себя
в
течени
всей жизни; арестант рассказал о том, как находился в
заключени
; я много учился и в
последстви
преисполнился; пришёл на
встречу с друзьями; в
виду аномальной непогоды солнце отказалось производить свет
Правописание союзов и омонимичных частей речи
Ниже будут разобраны следующие союзы и омонимичные им слова других частей речи: ЧТОБЫ и ЧТО БЫ, ТОЖЕ, ТАКЖЕ и ТО ЖЕ, ТАК ЖЕ ЗАТО и ЗА ТО ПРИТОМ, ПРИЧЁМ и ПРИ ТОМ, ПРИ ЧЁМ ИТАК и И ТАК ОТТОГО и ОТ ТОГО.
Про ЧТОБЫ и ЧТО БЫ было написано в начале этой статьи.
ТОЖЕ, ТАКЖЕ
Пишутся слитно с добавочным значением, можно переконструировать предложение, заменив эти слова на союз И:
Все пошли на рыбалку. Мы ТОЖЕ/ТАКЖЕ пошли (=И мы пошли).
ТО ЖЕ
Употребляется в том случае, если дальше идёт слово САМОЕ или его можно подставить без смысловых потерь:
Все вчера ходили на рыбалку, сегодня снова собрались. Всё то же, что и вчера.
Можно добавить САМОЕ: Всё то же самое, что и вчера.
ТАК ЖЕ
Пишется так, если встречается в составе конструкции ТАК ЖЕ, КАК И (или если подобная конструкция подразумевается):
Они так же хотят на рыбалку, как и вчера.
ЗАТО
Практически идентично по смыслу союзу ОДНАКО, однако есть некоторые различия:
Мы наплакались вдоволь, зато теперь пониженное содержание натрия в организме.
ЗА ТО
Предлог ЗА, имеющий отдельное значение: Молодой человек, кто за вами в очереди? Теперь я! И указательное местоимение ТО: Тут вам не там, то вам не это.
Зайдите, пожалуйста, за то строеньице и отдайте нам все свои деньги, дорогой вы наш человечек.
ПРИТОМ, ПРИЧЁМ
Обладают добавочным значением, являются типом сочинительных союзов, называются присоединительными (эта информация пригодится для выполнения задания №2, поэтому постарайтесь запомнить), при их употреблении излагаемая в предложении информация конкретизируется, дополняется:
Я Евгений, ПРИЧЁМ(=ПРИТОМ) Понасенков.
Я голосовал сегодня, ПРИЧЁМ (=ПРИТОМ) трижды.
ПРИ ТОМ, ПРИ ЧЁМ
Здесь можно наблюдать соединение предлога ПРИ и указательного местоимения ТОМ:
ПРИ ТОМ зданьице меня, господин полицейский, обокрали два этих немолодых милых человечка.
ПРИ ЧЁМ используется только в конструкциях типа:
ПРИ ЧЁМ тут вообще зданьице? Вы в своём уме? ПРИ ЧЁМ тут "пора пить таблетки и спать"? Я требую адвоката!
ИТАК
Употребляется в предложении только как вводное слово, поэтому всегда обособляется, выражает значение умозаключения:
ИТАК, приступим к опросу, господин потерпевший, дорогой мой человечек.
И ТАК
Сочетание союза И с обладающим обстоятельственным значением наречием ТАК (Каким образом?):
Говорит мне: "Да вы, дружочек, зайдёмте-с за зданьице-с, мсье-сэр-господин" — и так (как? каким образом?) меня лишили всего: портфеля, туфли, сапога, спокойствия.
Лучше всего эту фразу иллюстрирует следующий кусочек:
И так сойдёт. Основополагающий жизненный принцип здорового человека.
ОТТОГО
Подчинительный союз в СПП, указывающий на следствие, можно заменить на ПОЭТОМУ:
Я свой каблучок оторвал от ботиночка, чтобы отбиваться, ОТТОГО (=ПОЭТОМУ) и распластался, убегая от господ грабителей.
ОТ ТОГО
Сочетание предлога ОТ и указательного местоимения ТОГО:
ОТ ТОГО вот парапетика, дорогой мой господинчик полисмейстер, я вот и бежал на каблучке одном.
Слитное и раздельное написание наречий
Следующие наречия мы просто запоминаем, они всегда пишутся раздельно:
Под мышкой у меня подмышка, над подмышкой сидит мышка, значит, подмышка под мышкой
А ещё:
На миг остановился и вмиг остолбенел
Обратите внимание на правописание этих наречий:
по очереди, но поочерёдно
по одному (как и по двое, по трое и т.д.), но поодиночке
Дефисное написание наречий
Наречия, образованные от местоимений и прилагательных с помощью приставки ПО- и оканчивающиеся на -ОМУ, -ЕМУ, -ЦКИ, -СКИ, -ЬИ: выполнил по-своему, жить по-новому, кофе по-турецки, говорить по-французски, выть по-волчьи.
Наречия, образованные посредством повтора одного и того же слова: еле-еле, чуть-чуть, точь-в-точь, волей-неволей, видимо-невидимо, тет-а-тет.
ИСКЛЮЧЕНИЯ: бок о бок, с глазу на глаз, точка в точку (наречия, состоящие из двух повторяющихся имён существительных с предлогом между ними).
Наречия, образованные с помощью приставки КОЕ- или суффиксов -ТО, -ЛИБО,-НИБУДЬ: где-нибудь, кое-как, как-либо, куда-то
Правописание сложных слов с ПОЛ и ПОЛУ
ПОЛ- со словом пишется СЛИТНО, если:
Слово начинается c СОГЛАСНОЙ (кроме буквы -Л-): полчеловечка, полземли, полноготочка, полчервячка, полдровосека.
Кстати, о половинчатых людях:
2. Есть соединительная гласная -У-: получеловечек, полупроводник, полумесяц
ПОЛ- со словом пишется через ДЕФИС, если слово начинается:
С гласной (пол-яблони)
С буквы -Л- (пол-лимона)
С заглавной буквы (пол-Егора)
ПОЛ- со словом пишется РАЗДЕЛЬНО, если:
Сложное имя существительное разрывается именем прилагательным:
пол зелёного яблока, пол столовой ложки
В остальных случаях [когда после приставки ПОЛ- просто согласная] слова с ПОЛ- пишутся СЛИТНО:
Полкуска, ползнамени, полмонеты, полчаса
Проверь себя!
Отсортируй слитное, дефисное и раздельное написание
Слитно
Раздельно
Дефис
(ПО)ОЧЕРЁДНО
шли (ПО)ОДИНОЧКЕ
(ЗА)ГРАНИЦУ
прыгнул (К)ВЕРХУ
Указал (НА)ПОДОБИЕ
(ПО)ОЧЕРЕДИ
(В)СКОРЕ уедем
(ПО)ПРЕЖНЕМУ
(ПО)ОСОБЕННОМУ
(В)ПРОДОЛЖЕНИЕ двух лет
всмотреться (В)СЛЕД на снегу
Был (ПРИ)ТОМ разговоре
ТЕ(ЖЕ) люди
шли (ПО)ОДНОМУ
(ПО)ВИДИМОМУ
плёлся (ПО)ЗАДИ
(в)продолжение года
(ПО)ОЧЕРЕДИ
(ПО)РАЗНОМУ
(НА)ПЕРЕГОНКИ
в (ТОТ)ЧАС, когда встретимся
(ПО)ТИХОНЬКУ пел
ткнул (В)СЛЕД на земле
(В)СЛЕД бежал друг
(ИЗ)ПОД
Block not passed
Дефисное написание сложных существительных
Сложные (состоящие из 2 слов) существительные могут писаться через дефис, если:
1) Обе части могут являться названием обозначаемого предмета, они равноправны между собой (штык-нож, ковёр-самолёт, кафе-ресторан) -- между словами можно поставить союз "и".
2) Обозначают стороны света (северо-запад, юго-восток).
3) Обозначают титулы, должности, звания (обер-прокурор, генерал-полковник, генерал-майор).
4) Составные названия политических партий и направлений (социал-демократ, анархо-капитализм)
5) Первая часть слова -- иностранный компонент (пресс-конференция, интернет-провайдер, вице-президент, экс-чемпион)
Занимательная статистика (актуально для ЕГЭ формата 2023 года, сейчас акценты могут сместиться)!
Если попытаться с помощью элементарной арифметики подсчитать количество всех возможных комбинаций, взяв за основу все существующие задания в формате №14 из открытого банка ФИПИ, то можно сделать несколько открытий.
Например, среди всех возможных слов есть явные лидеры, которые встречаются гораздо чаще остальных.
Среди слов с раздельным написанием -- это следующий список:
Выходит, что каждое 10-е слово в №14, которое нужно написать раздельно, -- "так же"
Среди слов со слитным написанием -- это следующий список:
Тут ещё интереснее: каждое 7 слово, которое входит в правильный ответ (слитно), -- "чтобы"
Всё это НИ В КОЕМ СЛУЧАЕ (!!!) не гарантирует, что обязательно именно в вашем случае 14-е задание будет наполнено этими словами! Это лишь указывает на то, что наиболее вероятный расклад в условиях реального ЕГЭ -- наличие значительного количества слов в задании из этих двух столбцов. А значит, правописание всех вышеперечисленных слов вы должны знать 100%!
+ данная статистика  считалась в заданиях в формате ЕГЭ-23, где нужно было выписывать только слитно написанные слова, соответственно, сейчас всё может поменяться.
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "15",
    title: "Правописание -Н- и -НН- в разных частях речи",
    category: "Орфография",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62f7d2ade2456e3c1cb595da/62f7d2ade2456e3c1cb595db",
    theoryText: `Теория
О чём?
Правописание Н/НН в отымённых прилагательных
Для того, чтобы определить Н/НН в этих самых отымённых прилагательных, для начала, чтобы не путаться, необходимо понимать, что это такое. Итак, отымённые прилагательные образованы от имени (вопрос, относящийся к заданию №10: почему мы -И- поменяли на -Ы-? Ответ тут: Ы/И после приставок). Так вот, отымённые прилагательные — образованные от имени существительного слова, например: деревянный [прил.] ← дерево [сущ.].
Дальше всё просто:
Внимание! Кроме того, есть ряд слов, которые мы запоминаем!
рдяНый (гиперссылка как бы подсказывает, что на ЕГЭ вряд ли слово попадётся, но тем не менее), пряНый, зелеНый, свиНой, бараНий, сиНий, румяНый, багряНый, юНый, смышлеНый, назваНый (брат), посажеНый (отец).
Правописание Н/НН в отглагольных прилагательных и причастиях
Здесь всё тоже достаточно легко, главное, научиться различать отглагольные прилагательные и причастия:
Лучок с -Н-, и с -НН- тоже лучок
А ещё надо запомнить несколько слов, их правописание не регламентируется этими правилами
Вот эти слова:
медлеННый, страННый, свящеННый, чваННый, чекаННый, желаННый, окаяННый, делаННый, невидаННый, неслыхаННый, нечаяННый, неждаННый, негадаННый, жемаННый.
Правописание Н/НН в наречиях, кратких прилагательных и существительных
А здесь всё ещё проще. Во всех трёх категориях мы пишем столько -Н-, сколько было в слове, от которого образовано это наречие или существительное:
листве(НН)ица ← листв-енн-ый (отым. прилагательное, образованное от сущ. листва, с суфф. -ЕНН-); одновреме(НН)о ← врем-енн-ый /в одно время/ (отым. прил. с суфф. -ЕНН-), соверше(НН)о ← соверш-енн-ый (обр. от сущ. совершенство с помощью суфф. -ЕНН-).
Если речь идёт про краткое прилагательное, то пишем столько же -Н-, сколько и в полной форме:
бумаги це(нн)ы ← ценные бумаги.
Резюме, итоги
Если суммировать все перечисленное выше, то можно получить следующую таблицу:
Закрепи!
Разбей слова по частям речи (обрати внимание на количество -Н-)
Отымённые прилагательные (Н)
Отымённые прилагательные (НН)
Отглагольные прилагательные и краткие причастия (Н)
Полные причастия (НН)
ветря(?)ая мельница
Мне поруче(?)о
масля(?)ые краски
оценки проставле(?)ы
варё(?)ый накануне
сотка(?)ый
средства выраже(?)ы
композицио(?)ое решение
неисследова(?)ый
краше(?)ые полы
глиня(?)ый кувшин
внутре(?)ий
рва(?)ая ткань
безветре(?)ая погода
це(?)ый
несогласова(?)ый
подли(?)ый
ветре(?)ый
Block not passed
Вставь Н/НН
первозда(
)ое творение, аккумуляторы использова(
)ы, изукраше(
)ый домишко, великий труже(
)ик, поисти(
)е страшно, назва(
)ый брат, мощё(
)ый плиткой, прида(
)ое невесты, писа(
)ый на французском, невида(
)ые красоты, беше(
)ый чудак, посла(
)ик, студё(
)ые туманы, ветре(
)ый день, смышлё(
)ый пёс, ​​посажё(
)ый отец, новая пудре
ица, беше
ый человек
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "16",
    title: "Знаки препинания в простом осложнённом и сложносочинённом предложении",
    category: "Пунктуация",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62f7dfa2e2456e3c1cb59638/62f7dfa2e2456e3c1cb59639",
    theoryText: `Page 1 of 2
LESSON FINISHED
ONLY VIEWING RESULTS IS AVAILABLE
Теория
О чём?
Для успешного выполнения этого задания необходимо знать правила постановки запятых при однородных членах предложения и при построении сложносочинённых предложений (ССП). Часто ученики ошибочно предполагают, что знают про однородные члены предложения всё, однако игнорируют один нюанс…
Как задание выглядит на экзамене?
Задание №16 из демонстрационного варианта ЕГЭ-2022
В номере пять предложений, из которых, как мы видим, необходимо обнаружить такие, в которых всего одна запятая. Ответов, как и во многих других заданиях такого типа, может быть 2,3,4…
Однородные члены предложения
С ними логика предельно простая, но!
Если ОЧП (однородных членов предложения) два, то запятая между ними не ставится – союз «И» как бы заменяет собой запятую. Остальные случаи достаточно просты и понятны интуитивно. Ключевое, на что нужно обратить внимание, в таблице идёт под пятым номером! Пятый случай де-факто отличается от четвёртого только отсутствием одной из повторяющихся запятых, но это не отменяет правило: принцип заключается не в том, что запятые ставятся после повторяющихся союзов («И» в нашем случае), а после повторяющихся ОЧП! Поэтому непринципиально, стоит там запятая в начале или нет – главное, что союзов ДВА И БОЛЕЕ – тогда запятые ставятся после каждого однородного члена предложения!
Ниже представлена таблица, в которой перечислены основные типы конструкций с ОЧП в этом задании:
Типы	Примеры и структура	Описание
Два ОЧП с одним союзом
Зелёный и красный
И = «замена» запятой
2. Три (четыре, пять и больше) ОЧП с одним союзом
Зелёный, синий и красный
[О1, О1 и О1]
И = «замена» запятой + запятая
3. Два ОЧП с двумя союзами
И зелёный, и красный
[И О1, и О1]
И – больше не замена запятой. Запятая ставится после каждого ОЧП.
4. Три ОЧП с тремя союзами
И зелёный, и синий, и красный.
[И О1, и О1, и О1]
И – больше не замена запятой. Запятая ставится после каждого ОЧП.
5. Три (четыре, пять…) ОЧП с двумя союзами (и более)
Зелёный, и синий, и красный
[О1, и О1, и О1]
По аналогии: зелёный, жёлтый, и синий, и красный.
[О1, О1 и О1, и О1]
И – больше не замена запятой. Запятая ставится после каждого ОЧП.
6. Когда ОЧП идут парами
Люблю смотреть кино и слушать музыку, нырять и плавать.
[О1 и О1, О2 и О2]
ОЧП следуют друг за другом двойками.
7. Разные ряды ОЧП
Солдат держал в руках рюкзак и палатку и был одет в летнюю форму
[О1 (О2 и О2) и О1]
Первый «И» соединяет держал (что?) (1) рюкзак и (2) палатку; второй «И» соединяет солдат (что делал?) (1) держал и (2) был одет.
8. ОЧП соединяются с помощью повторяющегося союза 	Ни зелёный, ни красный
[ни О1 ни 2]
Запятая после каждого ОЧП.
9. Фразеологизмы 	Ни рыба ни мясо
Запятые при фразеологизмах не ставятся
10. Двойные союзы	Слушаю как классическую музыку, так и k-pop	Запятая перед вторым компонентом двойного союза
Дополнения к таблице:
1. В случае использования двойного союза (составленного из двух компонентов) запятая ставится исключительно перед второй частью союза: «не только.., но и» и т.д.
2. Фразеологизмы не подвержены тому,  чтобы в них ставились знаки препинания, поэтому такие обороты как «ни рыба ни мясо», «ни тепло ни холодно» и так далее не содержат запятых, хотя союзы и повторяются.
3. Союз «ДА» может быть представлен как в значении противительного союза «НО», так и в значении соединительного «И»! Уметь различать:
Я да ты хорошие друзья – в этом случае «да» равноценен союзу «и» (я и ты хорошие друзья)
Черты её милы, да характер паршив – тут «да» равноценен союзу «но» (черты милы, но характер паршив) à запятая ставится.
Если однородными членами являются два прилагательных, то очень важно, чтобы они оба обозначали явления одного порядка (например, цвет, высота и т.д.), тогда запятая ставится. Если же объект характеризуется с точки зрения разных аспектов, то запятая не ставится:
Какой прекрасный вечерний свет!
Какой прекрасный, замечательный свет!
Какой прекрасный, замечательный вечерний свет!
Проверь себя (впиши запятую или пробел)
1 ) Ни кафтан
False
ни ряса.
2) Дом у них красивый
False
и такой большой
False
и окрашенный в пастельные тона.
3) Петя
False
и Маша быстро оправились
False
и улыбнулись.
4) Ни так
False
ни сяк.
5) Он был скорее раздосадован
False
чем опечален.
6) Работа
False
хотя и несложная
False
но трудоёмкая.
7) И там
False
и сям.
8) Он выходил на пробежку утром
False
и вечером
False
и бегал по 40 минут.
9) Ни рыба
False
ни мясо.
10) Он смотрел на закат
False
и небо
False
и улыбался чему-то.
11) Стал нырять
False
и выниривать
False
плыть
False
и нестись вперёд.
12) Язык многообразен
False
и многозвучен
False
и разнотонен.
13) Море вечно
False
и неумолчно
False
шумит
False
и плещется
Сложносочинённые предложения (ССП) и другие типы сложных предложений
Чтобы не возникало проблем с ССП, необходимо вспомнить в целом разницу между разными типами сложных предложений (СП).
Три типа: бессоюзное сложное предложение (БСП), сложносочинённое предложение (ССП), сложноподчинённое предложение (СПП). Если коротко, то: в БСП нет союзов, соединяющих две грамматические основы, в ССП эти союзы сочинительные (то есть те, с помощью которых невозможно задать вопрос от одной части к другой – например, союз «а» или «и» -- попробуйте к ним задать вопрос); в СПП союзы подчинительные (те, с помощью которых вопрос задаётся очень просто – например, «какой» или «потому что»).
БСП
ССП
СПП
Кошка спит, я её глажу
Кошка спит, а я её глажу
Кошка спит, хотя я её глажу
Важнейший нюанс 16-го номера, связанный с ССП.
Без чего не существует 16-е задание, так без общего второстепенного члена (ОВЧ) – это такой второстепенный член предложение (обычно обстоятельство времени или места, то есть слово/слова, отвечающее/ие на вопросы Где? Куда? Когда? Откуда?), который одновременно относится к обеим грамматическим основам, входящим в состав ССП. Что это значит? Это значит, что от обеих основ можно задать один и тот же вопрос к этому ОВЧ.
Например, «В ветер леса шумят великим океанским гулом и вершины сосен гнутся вслед пролетающим облакам» -- в этом предложении «в ветер» -- это ОВЧ, обстоятельство, относящееся сразу и к первой грамматической основе (Леса шумят), и ко второй (Вершины гнутся), так как Леса шумят (когда?) – в ветер, Вершины гнутся (когда?) – в ветер.
Получается такая ситуация, когда между основами проложен знак равенства по отношению к какому-то второстепенному члену предложения.
Важно! Все ОВЧ ВСЕГДА стоят в самом начале предложения!
Например:
Скоро начнётся дождь и солнце скроется за тучами
Вчера ребята не успели поесть и работа шла кое-как
Около лагеря были разбиты палатки и изредка слышался шёпот
За домом жужжали пчёлы и пахло осокой и мятой
Важно!
Некоторые предложения могут содержать «ложные» ОВЧ.  Например, в этом предложении слово осенью не является ОВЧ:
Осенью семейство Аксаковых вернулось в Москву (,) и тогда жизнь в усадебном доме замерла.
Почему? Потому что у каждой из грамматических основ присутствует свой ОЧП [обстоятельство времени]: в 1-й основе (семейство вернулось) – это осенью, во 2-й основе (жизнь замерла) – это тогда, поэтому запятая между основами ставится!
Осенью семейство Аксаковых вернулось в Москву, и тогда жизнь в усадебном доме замерла.
В этом предложении ставится запятая?
В минуты меланхолии грозный генерал становился беспомощнее ребёнка и многие спешили выместить на нём свои обиды.
Ответ -- да, так как в минуты меланхолии, не являясь ОВЧ, относится только к первой грамматической основе (Генерал становился беспомощнее ребёнка); нельзя сказать, что "в минуты меланхолии многие спешили выместить...", ведь меланхолия не у "многих", а только у генерала.
Проверь себя
Разбей предложения по группам (ССП = сложное предложение с сочинительной связью, ОЧП = однородные члены предложения)
Запятая есть (ССП)
Запятой нет (ССП)
Запятая есть (ОЧП)
Запятой нет (ОЧП)
Похолодало и среди дождливой пелены замелькали мокрые снежинки.
Возле дома слышались смех и разговоры и бегала Жучка
Двигатель не успел по-настоящему остыть и его запустили в течение нескольких минут.
Самые первые архивы в России возникли вместе с монастырскими и церковными рукописными собраниями.
Пленяющая красота русских пейзажей поразительна и надолго остаётся в памяти.
Лёгкий ветерок то просыпался то утихал.
Дружок-то хорош да больно остёр на язык
Логику познания Декарт выстроил от простейшего и очевидного к сложному и непонятному.
Поворчал он однако не посмел ослушаться.
Когда-нибудь наши судьбы пересекутся и мы снова встретимся
Горы необыкновенно хороши и невольно ощущаешь чувство бодрости и радости.
Утром роса заливает травы и сладко пахнет хлебом из каждой избы.
Block not passed
IN SUMMA, ключевое:
Помним про ОВЧ при ССП (всегда в начале, обычно обстоятельство времени или места, относится к обеим грамматическим основам)
Запятые при повторяющихся союзах ставятся после каждого ОЧП, если союзов 2 и более.
Фразеологизмы не выделяются запятыми.
Помним, что иногда слова могут относиться к разным рядам ОЧП – внимательно смотрим на то, на какие вопросы они отвечают!
«ДА» может быть в значении «НО» и в значении «И» -- в первом случае запятая перед ним ставится, во втором – нет.`,
  },
  {
    taskNumber: "17",
    title: "Знаки препинания в предложениях с обособленными членами",
    category: "Пунктуация",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62fbd16954797a5a1515a74b/62fbd16954797a5a1515a74c",
    theoryText: `Page 1 of 2
LESSON FINISHED
ONLY VIEWING RESULTS IS AVAILABLE
Теория
О чём?
Задание входит в блок заданий на пунктуацию и посвящено обособленным членам предложения. Обособляться могут обстоятельства, определения, дополнения. Нас интересуют обстоятельства и определения, а если быть более точным, то причастные и деепричастные обороты. Именно они встречаются на экзамене.
Как задание выглядит на экзамене?
Задание №17 в демонстрационном варианте ЕГЭ-2022
Теория: Причастные обороты
Причастный оборот – это причастие и зависимые слова. Причастие – часть речи, отвечающая на вопросы Какой? Что делающий? и вмещающая в себя признаки как прилагательного, так и глагола.  Зависимые слова – слова, к которым задаётся вопрос от анализируемого слова. Например, в конструкции любимая группа главным будет группа, а зависимым – любимая (группа [какая?] любимая). Кроме зависимых слов, у причастия должно быть определяемое слово (ОС), то есть слово, от которого задаётся вопрос к причастию: дедушка, играющий на гармони – дедушка [какой?] – играющий.
Причастный оборот обособляется, если определяемое слово (ОС) предшествует обороту:
День, начавшийся отлично, закончился несколько трагично
Начавшийся отлично день закончился несколько трагично
-> Соответственно, если оборот следует до определяемого слова (день), то запятыми не обособляется.
Кроме причастных оборотов, в этом задании могут попадаться и распространённые  (и нераспространённые) прилагательные с зависимыми словами (и без них) -- логика тут точно такая же, как с причастиями: любое определение, идущее после определяемого слова, обособляется:
Дома, такие высокие и необычные, поражали нас
Такие высокие и необычные дома поражали нас
Важно!
Причастные обороты обособляются вне зависимости от того, где расположено определяемое слово, если оно выражено ЛИЧНЫМ МЕСТОИМЕНИЕМ:
Я, идущий к реке, преисполнился познанием.
Идущий к реке, я преисполнился познанием.
Теория: Деепричастные обороты
Деепричастный оборот – это деепричастие и зависимые слова. Деепричастие – часть речи, отвечающая на вопросы Как? Что делая? Что сделав? и вмещающая в себя признаки как наречия, так и глагола.  Зависимые слова – тут уже должно быть всё понятно.
Деепричастный оборот обособляется ВСЕГДА, вне зависимости от местоположения деепричастного оборота.
День, начавшись отлично, закончился несколько трагично
Начавшись отлично, день закончился несколько трагично
Важно! Одиночные деепричастия тоже обособляются:
Пастух шёл,  напевая,  за стадом жадных и пугливых овец
Казаки сдержанно посматривали на него,  расступаясь
Что-то ещё? Однородные ПО и ДО
Причастные и деепричастные обороты могут образовывать однородные конструкции, отвечая на один и тот же вопрос (это важно) и относясь к одному и тому же определяемому слову (и это тем более важно).
Например:
Обретший смысл и преисполнившийся познанием, он шёл к реке.
(напоминаю, что здесь ПО обособлен, так как ОС выражено личным местоименим) оба причастия отвечают на один вопрос (какой?) и относятся к одному слову (он), ч.т.д.
Важно!
Если причастия или деепричастия не относятся к одному слову или не отвечают на один и тот же вопрос, хотя между ними и может ставиться союз «И», то они не являются однородными:
Я смотрел в окно, думая о вечном, и, чертя пальцем непонятные узоры, двигал рукой.
Думая – относится к смотрел.
Чертя – к двигал
->  союз «И» соединяет не однородные деепричастия, а однородные сказуемые СМОТРЕЛ и ДВИГАЛ.
IN SUMMA, ключевое:
ПО обособляем, если: ОС потом ПО.
ДО обособляем всегда.
Если ОС при ПО является личным местоимением, то обособляем всегда.
Проверь себя. Введи пропуск или запятую
1) Они
False
уже совсем отчаявшиеся
False
брели по болоту
2) Солнце
False
обойдя дом
False
заглядывало под сосны и пихты
False
своими ветвями
True
затенявшие балкон.
3) Вечером заря жёлто-зелёной лентой перехватила свод
False
отделяя
True
уходящий день
True
от ночи
False
выбегающей из-за гор.
4) В феврале зори кротко сияли
False
нежно окрашивая степь
True
и небо приветливым румянцем
True
и
True
предвещая всё ту же постоянную погоду на завтра.
5) Несколько лет подряд я проводил летние месяцы вдали от
True
наполненного суетой и грохотом
True
города, в тихой деревушке
False
затерявшейся
True
среди густого соснового леса
False
издававшего крепкий смолистый аромат.
6) Немного подумав
False
Остап сложил на парапет
False
ограждавший шоссе от кипучей бездны Терека
False
запасы купленной во Владикавказе
True
колбасы и стал подниматься на скалу.
7) Внезапно осины зашептались
False
с коротким шумом вздрагивая листьями
False
и заволновались; облако белых пушинок сорвалось с их серёжек и
False
словно сговорившись с ветром
False
весело понеслось в темнеющую чащу.
8) За полем
False
123123123
засеянным
True
рожью
False
только что зацветшею
False
виднелась небольшая деревенька.
9)Вокруг было только торжественное море
False
посеребрённое луной
False
и
True
усеянное звёздами
True
небо.
10) Горная река
False
сжатая с обеих сторон неприступными стенами леса
False
пенилась
False
вздымая валы
False
и стремительно скользила вдаль.
11) Ночью пошёл дождь
False
ещё по-летнему тёплый
False
а уже к утру начали облетать
True
пожелтевшие за неделю
True
листья.`,
  },
  {
    taskNumber: "18",
    title: "Знаки препинания в предложениях со словами, не связанными грамматически",
    category: "Пунктуация",
    theoryUrl: "https://coreapp.ai/app/player/lesson/62fd0895c42ba9849cab8c49/62fd0895c42ba9849cab8c4a",
    theoryText: `Теория
О чём задание?
Задание включает в себя "знаки препинания в предложениях со словами и конструкциями, грамматически не связанными с членами предложения". Что значит «грамматически не связанными с членами предложения"? Это означает, что от этих слов не может быть задан вопрос к зависимым словам и наоборот – они тоже не могут быть зависимыми словами ->или, ещё проще, ни к ним, ни от них невозможно задать вопрос к какому-то отдельно взятому слову из предложения. Например, во фразе «я, наверное, уже пойду» слово «наверное» грамматически не связано с другими – ни от слова «я», ни от слов «уже» и «пойду» вопрос к «наверное» не задаётся, что обнаруживает независимость этого слова, его «отдельность».
Фактически задание посвящено двум темам:
Вводным словам
Обращениям
Как задание выглядит на экзамене?
Так выглядит задание в демонстрационном варианте ЕГЭ-2023.
Часто задание даётся в форме стихотворения, подобно варианту из демоверсии. В сущности, разницы в правилах между прозой и поэзией нет, но иногда сложности у учеников возникают.
Если вдруг у вас обнаружилась такая проблема (неудобно со стихами работать), то про себя можете представить стихотворение в виде прозаического отрывка без поэтических переносов, это должно помочь:
«Тогда(1) быть может (2) нас спасут ирония и жалость к людям, которым мы простим их суд, а сами судьями не будем. Но (3) ты (4) наверно (5) не продашь и не отвергнешь (6) друг весенний (7) трудолюбивый опыт наш в пылу повальных отречений»
Как проверить, является ли вводное слово вводным или нет?
Есть несколько приёмов:
Проверьте, можно ли задать вопрос от другого слова именно к вводному; если можно, это не вводное, а член предложения.
Относится ли слово к одной из групп вводных слов? Если да, то шанс того, что это вводное, повышается
Можно ли опустить слово или переместить его в другую часть фразы/предложения без потери смысла? Если да, то, вероятнее всего, это вводное.
Контекст!
Многие слова могут быть как вводными, так и членами предложения в зависимости от контекста. Например, словосочетание «может быть» в предложении «он может быть в пути» является сказуемым, так как мы можем задать вопрос: (кто?) он (каков?) может быть в пути….
а в предложении «он, может быть, устал»  -- конструкция вводная, так как выражает исключительно значение предположения.
Прочие случаи, зависящие от контекста:
1. Однако не обособляется, если можно заменить на "но" (тогда запятая ставится только перед однако, так как оно приравнивается  к но).  Обособляется, если стоит в середине или в конце предложения.
Вы, однако, сволочь
Вы сволочь, однако человек порядочный
2. Значит обособляется, если можно заменить на следовательно; не обособляется, если выполняет функцию сказуемого:
Он человек, значит, гад
Он человек, а это значит, что ему не чуждо сострадание
3. Кажется обособляется, если выражает степень уверенности; не обособляется, если является частью составного именного сказуемого:
Кажется, дождик собирается
Дождик кажется настоящим чудом
4. Наконец обособляется в случае перечисления перед последним элементом, который перечисляется; не обособляется, если можно добавить -то:
Я люблю спать, есть и, наконец, думать, что склонен к гениальным интеллектуальным открытиям.
Наконец я осознал, что в неделе семь дней, а не восемь.
5. Напротив обособляется если относится к группе вводных слов «порядок мыслей и их связь» и эквивалентно слову наоборот; не обособляется, является наречием с пространственным значением (где? Напротив):
Нет, напротив, я ещё как холост, хотя и краснобай.
Напротив моего дома стоит водокачка
6. Слово пожалуй не обособляется, если является глаголом и отвечает на вопрос Что сделай?
Пожалуй к нам, товарищ!
Пожалуй, откажусь от стакана, товарищ.
7.Той же логике подвержены слова ВЕРОЯТНО, ВИДНО, БЕССПОРНО, НЕСОМНЕННО – если эти слова являются наречиями и становятся в предложении сказуемыми, то слова не вводные:
Событие очень даже вероятно.
Там видно будет.
Это совершенно бесспорно/несомненно!
С другой стороны:
Ты, видно/бесспорно/несомненно/вероятно, человек разумный.
Группы вводных слов
Степень уверенности (наверное, может быть, предположительно).
Выражение чувств (увы, к сожалению, к радости).
Источник сообщения (как говорит Заратустра, по словам синоптиков).
Порядок мыслей и их связь (во-первых, следовательно, итого).
Оценка стиля высказывания, манеры речи, способов оформления мыслей  (иными словами, грубо говоря, иначе говоря).
Оценка меры, степени того, о чём говорится; степень обычности излагаемых фактов (бывает, случается, как это иногда случается).
Привлечение внимания собеседника к сообщению, акцентирование, подчёркивание (слушай, гляди, смотри).
Таблица с бОльшим количеством примеров вводных слов: https://1drv.ms/w/s!Amb4sJBRLRLzhAZy3wTLAgT8UQ17?e=YuAtWR
Союзы в составе вводных слов или конструкций
Бывает, что вводные слова присоединяют к себе союзы (обычно союз "А"). Как это случается?
Например, в этом предложении:
«Я ем, а следовательно, я существую» союз «а» как бы присоединяется к вводному слову следовательно, становится частью вводной конструкции, поэтому обособляется вместе с этим словом, а не так, например: «Я ем, а, следовательно, я существую» -- попробуйте опустить вводное слово, тогда потеряется смысл («я ем, а я существую»).
Обращения
Ключевое: обращения – это всегда существительные (не наречия, не местоимения!!! и т.д.) в форме им.п! Личные местоимения никогда не обособляются!
В предложении: «И ты, друг мой дорогой» -- обращением является не слово «ты», а конструкция «друг мой дорогой», где слово «друг» ключевое (и существительное).
In summa, ключевое
Если проблемы с определением, вводное или нет, то проверьте, можно ли задать вопрос (а), относится ли к какой-либо группе вводных слов (б), можно ли слово убрать (в) или переместить (г)?
Если задание дано в форме стихов, то представьте его в виде прозы.
Обособление многих слов и конструкций зависит от контекста!
Если союз без вводного слова создаёт бессмыслицу, то это свидетельствует о том, что союз входит в состав вводного и обособляется вместе с ним.
Личные местоимения никогда не могут являться вводными словами.
Какие слова никогда не обособляются, какие всегда, а какие в зависимости от контекста?
Задание может показаться сложным (но постарайтесь его сделать)
Никогда не обособляется
Всегда обособляется
Зависит от контекста
Может быть
Пожалуй
Во-вторых
Во-первых
К сожалению
Видно
Наверное
Бесспорно
Наконец
Невероятно
Однако
Наверняка
Напротив
Кажется
Например
Следовательно
Как известно
Едва ли
Конечно
Как мне кажется
Непременно
Пожалуй
Несомненно
по-видимому
Вероятно
Именно
Как правило
Как будто
Значит
Как правило
Исключительно
Например
На мой взгляд
Block not passed
Поставьте запятые
Не сказал бы, что люблю вас
а
впрочем
вы мне нравитесь!
Земля не плоская
а
напротив
её форма скорее напоминает треугольник. Не мы
а
может быть
вы станете героями будущего исследования плоской земли.
Обособляем ли в этом контексте?
Обособляем
Не обособляем
Мы не глупы напротив мы достаточно умны
Я однако голоден
Он кажется уставшим
Видно ты и не начинал учиться
Солнце быстро оказывается в зените
Дом напротив школы был нов
Вполне вероятно помутнение рассудка
Безусловно хороший конь
Видишь ты всем надоел
Слева было видно реку
Я помнится забыл у вас джемпер
Как будто ты и не уходил из дома
Он кажется устал
Block not passed
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "19",
    title: "Знаки препинания в сложноподчинённом предложении с придаточным определительным",
    category: "Пунктуация",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6318518cd89a9c65519bd002/6318518cd89a9c65519bd003",
    theoryText: `Теория
Как задание выглядит на экзамене?
№19 из демонстрационного варианта ЕГЭ-2023
В задании, как мы видим, нужно просто расставить запятые, как и в других заданиях такого типа.
Что такое сложноподчинённое предложение?
Чтобы вспомнить, что такое СПП, можете обратиться к материалам урока по заданию №16.
Вот ссылка: https://coreapp.ai/app/player/lesson/62f7dfa2e2456e3c1cb59638
Типы придаточных
Безусловно, знать непосредственно названия типов придаточных не следует для успешного выполнения этого задания на ЕГЭ, но понимать, какие предложения бывают, нужно, поэтому таблицу лучше внимательно изучить и вспомнить виды придаточных предложений.
Вид придаточного	Вопросы	Способ присоединения	Пример
Определительное	Какой?
Союзы: чтобы, будто, как, словно, будто, точно Союзные слова: кто,  что, который, какой, чей, где, откуда, когда и др.	Сирень, что цвела под окном, казалось главным достоинством местоположения квартиры.
Изъяснительное	Вопросы косвенных падежей	Союзы: что, чтобы, будто, как, словно, как будто.   Союз-частица ли. Союзные слова: кто, что, когда, где, и др.	Я увидел, что рядом горит лес
Образа действия и степени	Как? Каким образом?      В какой степени?
Союзы: что, чтобы, будто, словно, как будто. Союзные слова: как, насколько и др.	Он так устал, что присел отдохнуть.
Места	Где? Куда? Откуда?	Союзные слова: где, куда, откуда.	Я оттуда, где вечная мерзлота и высокие налоги.
Времени	Когда? С (до) какого времени? Как долго? С (до) каких пор?
Союзы: когда, пока, едва, с тех пор как, как только, в то время как и др.	Мы увидимся, когда наступит весна.
Условия	При каком условии?	Союзы: если, раз, когда и др.	Пойдёшь гулять, если сделаешь химию.
Причины	Почему? Отчего? По какой причине?	Союзы: потому что, оттого что, так как, благодаря тому что и др.	От комаров использую это средство, потому и не кусают.
Цели	Зачем? С какой целью?	Союзы: чтобы, для того чтобы, затем чтобы и др.	Пошли на уступки, чтобы нас простили.
Сравнительные	Как?  В сравнении с чем?	Союзы: как, точно, словно, будто, как будто, подобно тому как, чем … тем и др.	Так красиво, словно оказался в сюжете фильма
Уступительные	Несмотря на что? Вопреки чему?	Союзы: хотя, хотя … но, пусть, пускай, несмотря на и др.	Невзирая на то, что денёк был, мягко скажем, паршивенький, работать всё равно пришлось.
Следствия	Из чего это следует?	Союзы: так что, поэтому	Он гостеприимный, поэтому потчует всех без разбору
Присоединительные	Что к этому можно добавить?	Союзные слова: что, почему, отчего, зачем	Дядя был трезв, оттого и зол
Решение задания с экзамена
Вспомним, как оно выглядит
Для начала определим грамматические основы (ГО) предложений
ГО №1: удалось передать
ГО №2: я буду считать
ГО №3: выполнил
Зелёным отметим границы первой грамматической основы – это как подлежащее со сказуемым, так и все оставшиеся члены предложения (их можно определить по тем вопросам, которые задаём друг к другу – до тех пор, пока от одного слова к другому задаётся вопрос, слова образуют единую конструкцию, одно предложение):
Потом следует выделить следующую грамматическую основу (жёлтым):
И третью грамматическую основу (синим) с зависимыми словами:
Соответственно, запятые ставим на месте границ грамматических основ, ответ: 34.
Ответ записываем без пробелов и запятых в любой последовательности, как и во всех подобных заданиях.
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "20",
    title: "Пунктуация в сложном предложении (перед союзом И и при стыке союзов)",
    category: "Пунктуация",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6319851814b6f43180684f5d/6319851814b6f43180684f5e",
    theoryText: `Page 1 of 2
LESSON FINISHED
ONLY VIEWING RESULTS IS AVAILABLE
Теория
Разделы
О чём задание?
Нюансы (1): однородное соподчинение придаточных (ОСП)
Практика на закрепление (ОСП)
Нюансы (2): стык союзов
Практика на закрепление (стык союзов)
Нюансы (3): союз «и» как элемент, соединяющий ОЧП/части ССП.
Практика на закрепление (союз «и»)
In summa и алгоритм выполнения задания
Решение задания из демонстрационного варианта по алгоритму
О чём задание?
Задание посвящено сложным предложениям с разными видами связи. Все предшествующие задания включали в себя каждое только по 1-2 правила:
№16 – сложносочинённые предложения и однородные члены предложения
№17 – причастные и деепричастные обороты
№18 – вводные слова и обращения
№19 – сложноподчинённые предложения
Здесь, в №20, могут встретиться как все три вида сложных предложений (ССП, СПП, БСП), так и использование однородных членов предложения (а также ещё кое-что, но об этом дальше).
Теория на разные типы сложных предложений должна быть хорошо известна, если нет, то можете обратиться к теории по №16 и №19.
Нюансы (1): однородное соподчинение придаточных (ОСП)
Классический вид СПП с последовательным (если не помните, что это такое, то не так важно) подчинением:
Я иду домой, так как устал, потому что много работал и мало спал.
В этом предложении три грамматических основы: (1) «Я иду», (2) «устал» и (3) «работал и спал». Первая является главной по отношению ко второй (иду почему? Так как устал), вторая главная по отношению к третьей (устал почему? Потому что много работал и мало спал). Так выглядит структура предложения:
[Я иду домой], (так как устал), (потому что много работал и мало спал)
Что такое однородное соподчинение придаточных (ОСП)?
ОСП -- это такие конструкции, где к одной главной части относятся две и более придаточных, эти придаточные части отвечают на один и тот же вопрос и соединяются (чаще всего) сочинительным союзом «И» и одинаковыми союзами.
Например:
Тебе говорят, что путные люди этакими пустяками больше не занимаются и что ты отсталый колпак (Тургенев).
Что мы здесь видим? Запятая перед вторым союзом что не ставится, хотя этот союз открывает новую ГО (грамматическую основу), см. подробнее схему:
[(основа №1)Тебе говорят] что говорят?, (что (основа №2) путные люди этакими пустяками больше не занимаются) и что говорят? (что (основа №3) ты отсталый колпак)
Происходит это оттого, что от главной части говорят задаётся один и тот же вопрос к двум придаточным, между ними, грубо говоря, паритет сил, равенство, поэтому и соединяются они союзом «И» и запятая между ними не стоит.
Сходство!  ОСП несколько похоже на ОВЧ (общий второстепенный член) в задании №16 – есть некоторый общий компонент у двух частей – в 16-м номере это второстепенный член, относящийся сразу к двум различным грамматическим основам, в 20-м номере – общая главная часть для двух придаточных. И в том, и в другом случае запятая не ставится между однородными элементами.
Практика на закрепление (ОСП). Там, где в пропусках должны быть запятые, поставьте их.
1. Она начинала приставать к нему
False
зачем он не спит
False
и что с ним такое поделалось?
2. Кирсанов очень хорошо знает
False
что мы с тобой не Крезы
False
и что у тебя не дворец.
3. Хотя вы и уверяете
False
что все люди друг на друга похожи
False
и что их изучать не стоит.
4. Она верила
False
что черт любит быть там
False
где вода
False
и что у каждого еврея на груди кровавое пятнышко
5. Но Базаров успокоил его уверением
False
что ему другого нечего будет делать
False
как только стоять в отдалении да глядеть
False
и что ответственности он не подвергается никакой.
Нюансы (2): стык союзов
Задание может содержать в себе такие предложения, в которых подряд находится несколько союзов. Две разные основы в сложном предложении связывает всегда один союз (я увидел, как за мной организовалась погоня – союз «как» соединяет два предложения), поэтому наличие двух и более союзов – это сигнал того, что один из союзов относится к чему-то ещё в предложении, например:
Верила, что (,) если в светлое воскресение на всенощной не погаснут свечи, гречиха хорошо уродится
В этой конструкции мы видим два подчинительных союза подряд. В действительности только один союз из этих двух соединяет находящиеся рядом грамматические основы, и это союз что:
[Верила], (что в светлое воскресение на всенощной не погаснут свечи).
Союз «если» связывает другие основы (свечи не погаснут при каком условии?  если гречиха хорошо уродится), просто здесь этот союз перемещён в другую часть предложения, туда, где ему не совсем «подобает» находиться, строго говоря.
Так должно было бы выглядеть предложение, если бы союзы стояли там, где им необходимо стоять:
Верила, что в светлое воскресение на всенощной не погаснут свечи, если гречиха хорошо уродится.
То место, в котором «встречается» два и более союза, называется стыком союзов.
Сам нюанс! На стыке союзов запятая ставится, если далее в предложении нет слов -то, -но, -так. Если одно из этих слов есть, то запятая не ставится.
Почему так? Дальше будет следовать информация, которую можно и не знать, это будет скорее объяснительная часть, почему это так работает. Для успешного выполнения задания №20 главное запомнить про -то/-но/-так.
Вернёмся к рассматриваемому выше предложению:
Верила, что (,) если в светлое воскресение на всенощной не погаснут свечи, гречиха хорошо уродится.
Мы понимаем, что союз если относится к основе, начинающейся со слова гречиха (…свечи, если гречиха хорошо…) – при условии, если мы перед словом гречиха поставим, например, «то», то получится вот что:
Верила, что в светлое воскресение не погаснут свечи, то если гречиха хорошо уродится.
Такое построение просто невозможно – конструкция обессмысливается. Поэтому в случае, когда в предложении наблюдается стык союзов и -то/-но/-так, второй союз, перемещённый со своего «нужного» места (в этом случае союз «если») как бы объединяется с другим союзом и теперь принадлежит текущей конструкции, так как переместить этот союз на своё место уже не представляется возможным
Именно поэтому запятая на стыке союзов ставиться не будет – это свидетельство того, что союзы тесно связаны и образуют теперь единую конструкцию. Сравните:
Верила, что () если в светлое воскресение не погаснут свечи, то гречиха хорошо уродится.
Верила, что (,) если в светлое воскресение не погаснут свечи, __ гречиха хорошо уродится.
Важно! Перед самим -то/-так/-но запятая ставится всегда.
Практика на закрепление (стык союзов). Там, где в пропусках должны быть запятые, поставьте их.
1. Но
False
так как ты этого чувства не понимаешь, у тебя нет этого ощущения
False
то ты и не можешь судить о нем.
2. И
False
пока мы живы
False
мы непобедимы.
3. И
False
если я вздумаю убежать
False
то непременно это сделаю.
4. Я узнал, что
False
пока лил дождь
False
совершилось нечто.
5. Мне сказали, что
False
если я хочу выздороветь
False
то нужно каждый день пить галоперидол.
Нюансы (3): союз «и» как элемент, соединяющий ОЧП/части ССП.
В этом задании «и» может выступать в двух ролях:
Союз, соединяющий разные грамматические основы в ССП.
Союз, соединяющий ОЧП.
Кроме того, этот союз часто будет входить в состав стыка союзов, что несколько усложняет задачу определения, где ставятся запятые, а где – нет. Вот, например, предложение из открытого банка ФИПИ:
Трудно было оставаться дома в первый зимний день (1) и (2) чтобы мы не заблудились (3) дед проводил нас до опушки.
Что мы видим? Союз «И» (1) входит в состав стыка союзов, (2) соединяет в этом случае разные основы ССП: «трудно было оставаться» и «дед проводил» (Важно! *см. под звёздочкой ниже*) -> перед союзом запятая ставится. Что касается стыка союзов, то тут применима процедура, которую мы уже осуществляли в предыдущем блоке теории: если нет -то/-но/-так, то запятая ставится между союзами -> значит, в этом случае она стоит.
(*звёздочка) [Этот союз соединяет не первую и вторую основы, а первую и третью, так как «трудно было остановиться» и «чтобы мы не заблудились» не очень-то и благозвучно объединяются сочинительным союзом «и»; think about it]
Что получается?
Трудно было оставаться дома в первый зимний день (,) и (,) чтобы мы не заблудились (,) дед проводил нас до опушки.
Запятые ставятся везде в этом случае.
Как выглядело бы предложение, если союз «И» соединял не разные ГО в ССП, а однородные члены?
Дед вручил нам подарки () и (,) чтобы мы не заблудились (,) проводил нас до опушки.
В этом примере слова вручил и проводил – однородные сказуемые, соединяемые союзом «И», -> запятая между ними не ставится (поэтому перед «и» запятой нет).
Практика на закрепление (союз «и»).
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Хаджи-Мурат сидел рядом в комнате (1) и (2) хотя не понимал разговора, чувствовал…
Answer empty
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Несколько дней лил холодный дождь (1) и (2) пока продолжалось ненастье, нам казалось…
Answer empty
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Лето в самом разгаре (1) и (2) если вы побудете подольше в лесу, то увидите…
Answer empty
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Мария ничего не ответила (1) и (2) чтобы отвлечься от неприятного ей разговора, стала…
Answer empty
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Я окончательно убедился в том, что заблудился совершенно (1) и (2) пошёл наугад туда, где бесконечно тянулись поля…
Answer empty
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Трудно было оставаться дома в первый зимний день (1) и (2) чтобы мы не заблудились, дед проводил…
Answer empty
Впишите цифру(-ы), в которой(-ых) пропущена запятая
Н.В. Гоголь верил в то, что от его пламенного слова вспыхнут человеческие сердца (1) и (2) когда его поэма попала в руки читателей, он…
Answer empty
In summa и алгоритм выполнения задания
Помним про:
ОСП (однородное соподчинение придаточных) – если к одной главной части задать один и тот же вопрос от двух придаточных, объединив их союзом «и», то запятая между ними (перед этим союзом «и») ставиться не будет.
Стык союзов (два союза и более подряд) – если дальше -то/-но/-так, запятая между этими союзами не ставится.
Союз «И» соединяет как однородные члены предложения – тогда запятая перед ним не ставится, -- так и разные части ССП – тогда запятая ставится перед союзом «И».
Алгоритм:
Ну, собственно, выше по сути он и изложен. :))
Решение задания из демонстрационного варианта по алгоритму
Вид задания в демонстрационном варианте ЕГЭ-2023.
Решение:
Находим стык союзов. Его здесь нет :)
2. Союзы «И» выполняют какую роль? Первый союз соединяет однородные сказуемые (был впечатлительным ребёнком и любил слушать), поэтому запятая не ставится между ними
3. Второй союз «И» выполняет роль элемента, соединяющего однородные придаточные! Почему любил слушать сказки? Потому что (1) в них было много чудесного и (2) добро всегда побеждало зло à запятая на двойке не ставится!
4. Осталось выделить другие грамматические основы за счёт союзов:
Находим подчинительный союз которые, начинающий придаточную часть в составе СПП -> обособляем с двух сторон эту придаточную часть (ставим запятые 2-3).`,
  },
  {
    taskNumber: "21",
    title: "Постановка знаков препинания в различных случаях",
    category: "Пунктуация",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6349d01f96526f0b87ea9664/6349d01f96526f0b87ea9665",
    theoryText: `Теория
О чём задание?
Задание №21 завершает блок номеров, посвящённых пунктуации (16-21). Проверяется знание постановки знаков препинания в различных (считай, во всех) случаях. Важно понимать, что тут проверяется знание правил как запятых, так и тире с двоеточиями. Чаще на экзамене встречаются случаи, когда проверяется знание двоеточий или тире – тут необходимо держать в голове, что с запятыми тоже подобные номера есть, и они, как показывает практика, на ПОРЯДОК сложнее, так как правил с запятыми куда больше, чем с тире или двоеточием.
Само задание формулируется следующим образом:
Найдите предложения, в которых тире [запятая, двоеточие] ставится в соответствии с одним и тем же правилом пунктуации. Запишите номера этих предложений.
То есть будет дан текст, в котором уже прописаны знаки препинания – ваша задача сводится к тому, чтобы определить, почему в каждом предложении текста ставятся те или иные знаки, и объединить предложения, в которых ставятся запятые (или тире, или двоеточия) по одной и той же причине.
Например, в предложении мама, я пошёл из дома, так как надоело всё это постоянное родительское – две запятые, одна обособляет обращение (мама), другая стоит на месте границы между главной и придаточной частью в СПП (перед так как). Соответственно, если бы в тексте мы нашли ещё предложения, где есть обращения или СПП, то выбрали бы эти предложения в качестве правильного ответа.
Правила постановки двоеточий
Двоеточия фактически ставятся только в трёх случаях.
К слову, вы можете обнаружить огромное количество источников, в которых говорится об обратном и приводится гораздо бОльшее количество примеров постановки двоеточий, но на ЕГЭ вам нужно знать только об этих трёх. С тире примерно такая же ситуация – проверяются далеко не все возможные случаи употребления этого знака в тексте.
Случаи постановки двоеточий в предложении:
Перед перечислением и после обобщающего слова:
Ничего не вызывало во мне отклика: ни пение соловья, ни рассветы, ни закаты.
Ничего – это обобщающее слово, после которого представлен ряд однородных членов (пение, рассветы, закаты)
2. В сложных предложениях (бессоюзных):
Не нагнать тебе бешеной тройки: кони сыты, и крепки, и бойки.
Я не ошибся: старик не отказался от предлагаемого стакана.
Слева и справа от знака двоеточия в этих примерах присутствует по одной грамматической основе.
Обрати внимание: в подобных предложениях фигурируют конструкции, аналогичные СПП, только разница в том, что союза нет (а конкретно СПП с отношениями причины, цели и следствия). Поэтому, чтобы себя проверить, можно подставить союзы вместо двоеточия: поэтому, так как, потому что, как и т.д.
3. Перед прямой речью:
Минуты две они молчали, но к ней Онегин подошёл и молвил: «Вы ко мне писали, не отпирайтесь».
Закрепи.
Распредели конструкции по правилам постановки
БСП
Прямая речь
Перечисление
испуганно остановила его словами: "Вы не знаете аббата Морио?"
Так это не идет тебе: все эти кутежи, и гусарство, и все...
Он взглянул: Долохов стоял на подоконнике
я бы советовал вам обратиться к Румянцеву: это было бы умнее
Тут он не мог уже более держаться и стал отрывисто смеяться и сквозь этот смех проговорил: -- И весь свет узнал...
Она напомнила ему правду: первыми шагами своими в службе он был обязан ее отцу.
Между тем все это молодое поколение: Борис -- офицер, сын княгини Анны Михайловны, Николай -- студент, старший сын графа, Соня -- пятнадцатилетняя племянница графа, и маленький Петруша -- меньшой сын, все разместились в гостиной
я сделаю невозможное: сын ваш будет переведен в гвардию
Block not passed
Правила постановки тире
С тире всё посложнее. Если в случае двоеточия это 3 принципа, которые нужно запомнить, тот тут в два раза больше (6), но нужно иметь в виду, что первые три очень тесно перекликаются с тремя правилами постановки двоеточий.
После перечисления и перед обобщающим словом:
Ни пение соловья, ни рассветы, ни закаты – ничего не вызывало во мне отклика.
Что здесь видим? Предложение ровно то же самое, что и в случае с двоеточием – только однородные члены и обобщающее слово поменялись местами, теперь сначала перечисление, и только потом обобщающе слово ничего.
2.  БСП. В конструкции, аналогичной СПП (подразумевается главная и придаточная часть, можно переорганизовать предложение таким образом, что на месте тире будет подчинительный союз), совершенно аналогичная двоеточию ситуация:
Лес рубят — щепки летят
[сравни: лес рубят, поэтому щепки летят]
Любишь кататься — люби и саночки возить
[сравни: так как любишь кататься, то люби и саночки возить]
3. После прямой речи:
«Да это бунт!» — закричал исправник.
4. Перед приложением. Можно задать вопрос «А именно? А именно какой?»:
Я не слишком люблю это дерево — осину.
Важно! Приложение – это определение, выраженное существительным, поэтому всегда в подобных обособленных тире конструкциях ищем существительное, которое может отвечать на вопрос какой(какая/какие) именно?
5. Между подлежащим и сказуемым, выраженными одной частью речи, можно между ними подставить это:
Осень – время года.
[ср.: осень – это время года]
Жизнь прожить — не поле перейти.
[ср.: жизнь прожить – это не поле перейти]
6. В неполном предложении (обычно на месте сказуемого):
Я написал письмо маме, а сестра – папе.
В подобных конструкциях за ненужностью опускается либо сказуемое, либо элемент составного сказуемого. Ср.: я написал письмо маме, а сестра написала папе.
Проверь себя
Соотнеси примеры из некоторых произведений русской классики с нужными корзинами
БСП
Приложение
Подлежащее и сказуемое
Остальные случаи; максимум 4 корзины тут((
раскис и опустился до того, что ни на что не стал способен, этакой человек -- не мужчина, не самец
Когда же, шесть дней назад, я первое жалованье мое -- двадцать три рубля сорок копеек -- сполна принес, малявочкой меня назвала
А что касается до времени -- отчего я от него зависеть буду?
"Сын... кандидат... Аркаша..." -- беспрестанно вертелось у него в голове
Как это всегда бывает у вполне-привлекательных женщин, недостаток ее -- короткость губы и полуоткрытый рот -- казались ее особенною, собственно ее красотой.
"Всё это вздор, -- сказал он с надеждой
В качестве генеральского сына Николай Петрович -- хотя не только не отличался храбростью, но даже заслужил прозвище трусишки -- должен был, подобно брату Павлу, поступить в военную службу
Мармеладов -- такая фамилия, титулярный советник.
Она провела по сфинксу крестообразную черту и велела ему сказать, что крест -- вот разгадка.
Block not passed
Можно представить правила на двоеточие и тире в виде следующей таблицы:
Тире
Двоеточие
После перечисления и перед обобщающим словом:
Ни пение соловья, ни рассветы, ни закаты – ничего не вызывало во мне отклика.
Перед перечислением и после обобщающего слова:
Ничего не вызывало во мне отклика: ни пение соловья, ни рассветы, ни закаты.
2. БСП. В конструкции, аналогичной СПП (подразумевается главная и придаточная часть, можно переорганизовать предложение таким образом, что на месте тире будет подчинительный союз):
Лес рубят — щепки летят.
Любишь кататься — люби и саночки возить.
2. БСП. В конструкции, аналогичной СПП (отношения причины, цели и следствия):
Не нагнать тебе бешеной тройки: кони сыты, и крепки, и бойки.
Я не ошибся: старик не отказался от предлагаемого стакана.
N.B. Частые союзы, которые можно поставить вместо двоеточия: поэтому, так как, потому что, как
3. После прямой речи:
«Да это бунт!» — закричал исправник.
3. Перед прямой речью:
Минуты две они молчали, но к ней Онегин подошёл и молвил: «Вы ко мне писали, не отпирайтесь».
4. Перед приложением в конце предложения. Можно задать вопрос «А именно?»:
Я не слишком люблю это дерево — осину.
5. Между подлежащим и сказуемым:
Осень – время года.
Жизнь прожить — не поле перейти.
6. В неполном предложении (при наличии паузы на месте тире):
Матушка сидела в гостиной и разливала чай; одной рукой она придерживала чайник, другой — кран самовара
Закрепи.
Какие характеристики способов постановки знаков соответствуют двоеточию, какие — тире, а что соответствует им обоим?
Двоеточие
Тире
И двоеточие, и тире
БСП
Перед перечислением и после обобщающего слова
Между подлежащим и сказуемым
После перечисления и перед обобщающим словом
После прямой речи
Перед прямой речью
В неполном предложении
Перед приложением и после него
Block not passed
Правила постановки запятых
Запятые представляют из себя наиболее сложный набор правил, потому что случаев постановки этого знака гораздо больше, чем с тире или, тем более, двоеточиями.
Если кратко, то:
ССП
БСП
СПП
Вводные слова и конструкции
Обращения
Причастные обороты
Деепричастные обороты
Однородные члены предложения
Приложения
Уточняющие конструкции
Сравнительные обороты (не путать с СПП со сравнительной придаточной)
Что касается сложных предложений, то на этом этапе всё должно быть понятно, если не очень – добро пожаловать в теорию к предыдущим уроками (№16 отвечает за ОЧП и ССП, №19 и №20 за СПП и БСП в том числе). Важный нюанс! Часто ошибки возникают на фоне того, что ученики думают примерно следующим образом: «два предложения сложные, это значит, что оба подходят в качестве ответа» – проблема в том, что если одно предложение ССП, а другое, допустим, БСП, то ни в коем случае мы их записывать в ответ не будем – в ответе должны будут представлены только одинаковые типы сложных предложений (только ССП, только СПП, только БСП).  Причастия и деепричастия – это №17, вводные слова и обращения – это теория к №18.
Приложения, как и в случае тире, регламентируются примерно таким же набором правил – тоже должно быть выражено существительным и тоже можно задать вопрос а именно какой? Например: моя сестра, ученица третьего класса, выиграла олимпиаду. Моя сестра (а именно кто? Какая сестра?) ученица третьего класса – это и будет приложением.
Уточняющие конструкции – это преимущественно уточняющие обстоятельства, то есть слова (конструкции), отвечающие на вопросы обстоятельств (где? Куда? Откуда? Когда? И т.д.) и уточняющие место, время, направление…
Как понять, что перед нами уточняющий член предложения? В предложении обязательно перед уточняющим будет слово, которое отвечает на тот же вопрос, например:
Вчера, в промежуток между семью и восемью вечера, я исполнился вековой мудростью – в этом предложении уточняющим обстоятельством будет являться фраза «в промежуток между семью и восемью вечера», обращаем внимание, что перед этой конструкцией есть слово «вчера»! Я исполнился мудростью (когда?) вчера (а когда именно?) в промежуток…
Итого, что имеем: уточняющие элементы как бы повторяют вопрос (например, куда?) и к этому вопросу прилагается уточнение (куда именно?), так как конструкции уже предшествует слово, отвечающее на главный вопрос.
Сравнительные обороты – тут всё относительно просто. Есть сравнение, обязателен сравнительный союз (как, как будто, словно, будто и так далее), например:
Он работал, как муравей, чтобы поправить своё финансовое положение.
Не путать с СПП с придаточной сравнения, где обязательно после сравнительного союза (как, будто и т.д.) должна присутствовать новая грамматическая основа:
Он работал, как работает муравей, чтобы поправить своё финансовое положение.
В этом примере обнаруживаем две основы: (1) он работал и (2) работает муравей.
Какие правила пунктуации можно обнаружить в этом предложении?
Но   тотчас   же,  как   это   бывает  с   людьми,   называемыми бесхарактерными, ему  так страстно захотелось  еще  раз испытать  эту  столь знакомую ему беспутную жизнь, что он решился ехать, и тотчас же ему пришла в голову мысль, что данное слово ничего не  значит, потому что еще прежде, чем князю  Андрею,  он дал также князю Анатолю слово  быть  у  него; наконец, он подумал,  что  все  эти  честные слова --  такие условные  вещи, не  имеющие никакого определенного смысла,  особенно ежели сообразить, что, может  быть, завтра  же или он умрет, или случится  с ним что-нибудь такое необыкновенное, что  не будет  уже  ни честного, ни  бесчестного.
Select all the appropriate answers
Сложносочинённые предложения
Сложноподчинённые предложения
Бессоюзные предложения
Приложения
Selected answer
Однородные члены предложения
Вводные слова и конструкции
Обращения
Причастные обороты
Деепричастные обороты
Уточняющие конструкции
Answer saved
Какие правила пунктуации можно обнаружить в этом предложении?
Лишь  долю секунды  провисел  я в  его покачнувшемся взгляде, но покачнулся и стульчик, дрогнула кисть, он поспешил в прежнюю точку,  совершенно меня не заметив.
Select all the appropriate answers
Сложносочинённые предложения
Сложноподчинённые предложения
Бессоюзные сложные предложения
Приложения
Однородные члены предложения
Вводные слова и конструкции
Обращения
Причастные обороты
Деепричастные обороты
Уточняющие конструкции
Block not passed
Какие правила пунктуации можно обнаружить в этом предложении?
Соня  была тоненькая, миниатюрненькая брюнетка  с мягким, отененным  длинными ресницами  взглядом, густой черною косой, два раза обвившею ее голову, и желтоватым оттенком кожи на лице и в особенности на  обнаженных худощавых,  но грациозных мускулистых руках  и шее.
Select all the appropriate answers
Сложносочинённые предложения
Сложноподчинённые предложения
Бессоюзные сложные предложения
Приложения
Однородные члены предложения
Вводные слова и конструкции
Обращения
Причастные обороты
Деепричастные обороты
Уточняющие конструкции
Block not passed
Какие правила пунктуации можно обнаружить в этом предложении?
С его, естественно,  точки зрения, а не с нашей. Ни по вертикали, ни по горизонтали. То, что у гения за спиной , есть безмерная диспропорция по  отношению к так  называемому выходу... Если гения, не дай   бог,   признают   при   жизни,   его   убивают,  лишив  именно   этого неудовлетворения.  Впрочем,   чаще   их   просто  распинают.   Так   гораздо рациональнее,   все  достается  людям,   включая  и  лестность   нашего  ими восхищения...
Select all the appropriate answers
Сложносочинённые предложения
Сложноподчинённые предложения
Бессоюзные сложные предложения
Приложения
Однородные члены предложения
Вводные слова и конструкции
Обращения
Причастные обороты
Деепричастные обороты
Уточняющие конструкции
Block not passed
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "22",
    title: "Речевые средства выразительности",
    category: "Выразительность",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6355b346261c28a7fa1cb843/6355b346261c28a7fa1cb844",
    theoryText: `Page 1 of 2
LESSON FINISHED
ONLY VIEWING RESULTS IS AVAILABLE
0/3
CORRECT ANSWERS
Теория
Для того, чтобы успешно справиться с этим номером, для начала нужно научиться различать виды средств выразительности. Делятся они на три типа:
1) Тропы
2) Синтаксические средства выразительности
3) Лексические средства выразительности
Тропы
Все тропы объединяются тем, что слово употребляется в переносном, несвойственном ему смысле.
Метафора – скрытое сравнение, в основе которого лежит уподобление одного явления другому. Для того, чтобы лучше понять, что такое скрытое сравнение, можно обозначить свойства обычного сравнения.
Итак, просто сравнение (сравнительный оборот) – это конструкция, обязательно содержащая в себе три (за редким исключением) компонента:
То, что сравнивается
Сравнительный союз
То, с чем сравнивается
Например:
Глаза, как небо, голубые
В этой конструкции есть то, что сравнивается (1) – глаза; есть сравнительный компонент-союз (2) – как; есть то, с чем сравнивается (3) – небо.
Теперь вернёмся к метафоре. Скрытое сравнение, лежащее в основе метафорического переноса, – это возможность построения такой конструкции, где будет отсутствовать первый и второй компонент сравнения (то, что сравнивается, и сравнительный союз); то есть фактически метафора – это сильно усложнённое сравнение.
Например, если мы попытаемся воспроизвести то сравнение про глаза, которые, как небо, голубые, в каком-нибудь контексте в виде метафоры, то это может выглядеть примерно так:
Взглянул в небеса её глаз или голубизна небес светилась в её взгляде
(примеры могут показаться корявыми, но что делать, такова жизнь…(((
Кроме обычных метафор, встречаются ещё и развёрнутые. Развёрнутая метафора – это такая, которая или последовательно осуществляется на протяжении большого фрагмента предложения, или которая влечёт за собой новые метафоры, связанные с предыдущими по смыслу.
Например, в Есенинском «В саду горит костер рябины красной, но никого не может он согреть» в начале открывается метафора «горит костёр рябины»
Олицетворение – это частный случай метафоры. То есть в основе всё так же лежит скрытое сравнение, основанное на сходстве тех или иных явлений, однако с тем уточнением, что олицетворения – это перенос качеств с живых существ на неживые (о-лице-творить = ‘сделать подобным лицу’, то есть одушевлённому существу). Всякие такие конструкции вроде ручей пел песни, небо плакало, половица стонала – это, конечно, олицетворения. Метафорический аспект здесь в том, что всегда есть скрытое сравнение: ручей журчит так, будто раздаётся песня; с неба падает много капель, потому ассоциативно это кажется плачем; половица скрепит от того, что наступаем на неё – потому и звук стона выступает ассоциацией.
Эпитеты – «художественные определения»; напомню, что определение – второстепенный член предложения, отвечающий на вопрос какой, какая, какие. Соответственно, эпитет – это такое определение, которое присваивает некоторую поэтическую характеристику слову, придаёт ему художественности.
Например:
Закат печальный
Дивный гений
Вечер золотистый
Улыбчивая весна
Во всех четырёх случаях прилагательные употреблены в переносном смысле (это необходимое качество любого тропа) – закат, конечно, не буквально печальный, как и вечер не буквально золотистый…
В основе эпитета часто лежит приём переноса по сходству, то есть метафорический приём. Поэтому легко эпитеты перепутать с метафорами или олицетворениями (напоминаю, олицетворение – это частный случай метафоры), например, в конструкции (3) в основе лежит явная метафора – солнечный свет, пронизывающий пространство, скрыто сравнивается с цветом золота; а в конструкции (4) образование эпитета строится на олицетворении (весна одушевляется) – главное, что следует понимать, – это факт того, что все эти примеры всё равно остаются эпитетами, а не метафорами или олицетворениями.
Ирония часто воспринимается просто как насмешливое выражение, но нужно понимать, что стоит в основе этой насмешки – а в основе этого приёма стоит использование слова в противоположном ему значении. Например, когда кто-то, допустим, увидев таракана, побежал прочь от него, то про этого человека можно иронически сказать: «ну, герой» – слово герой здесь, конечно, должно было быть заменено словом трус, но в этом и ирония, что в иронии слово заменяется на противоположное по смыслу. Как-то так.
Метонимия – такой приём, когда переносное значение осуществляется «по смежности».  Что значит «по смежности»? Часто в основе метонимии лежит использование вместо определённого явления какого-то слова, которое связано с этим явлением; например, вместо того, чтобы сказать «представители разных государств будут у нас в гостях», Пушкин использует конструкцию «все флаги в гости будут к нам» -- таким образом он заменяет словосочетание представители разных государств близким словом флаги, так как флаг – это часть государственной символики.
Остальное можно проверить по таблице.
Троп
Определение
Примеры
Эпитет 	Определение, прибавляемое к названию предмета для большей изобразительности	Закат печальный. Дивный гений. Вечер золотистый.
Метафора 	Слово или выражение, употребляемое в переносном значении. Скрытое сравнение. В основе метафоры лежит сравнение предмета или явления с другим предметом и явлением на основании их общего признака.	Осень жизни. Сердечное пламя. Слёзы неба.
Метафора развёрнутая	Метафора, последовательно осуществляемая на протяжении большого фрагмента сообщения или всего сообщения в целом.  Также так называются метафоры, которые влекут за собой новые метафоры, связанные с предыдущими по смыслу.	«Вот охватывает ветер стаи волн объятъем крепким и бросает их с размаха в дикой злобе на утесы, разби вая в пыль и брызги изумрудные громады» (М. Горький «Песня о буревестнике»).
Гипербола	Художественное преувеличение качеств или свойств, явлений, с целью усиления выразительности и подчёркивания сказанной мысли.	«И ядрам пролетать мешала гора кровавых тел» (М. Лермонтов «Бородино»).
«Закат пылал во сто сорок солнц» (В. Маяковский «Необычайное приключение...»)
Литота	Художественное преуменьшение	«Ваш шпиц, прелестный шпиц, не более наперстка»
Оксюморон	Сочетание несочетаемых явлений	Мёртвые души, горячий снег
Олицетворение	Прием перенесения свойств и качеств человека на неодушевлённые предметы и отвлеченные понятия.	«O чeм ты воешь, вeтep нoчнoй, о чeм тaк ceтyeшь бeзyмнo?» (Ф.И.Tютчeв). «Паровозные пели гудки» (А. Ахматова).
Сравнение и сравнительный оборот (т-с)	Сравнение – приём, основанный на образном сопоставлении двух предметов или состояний. В составе сравнительного оборота обязательно присутствуют сравнительные союзы (как, будто, словно).	«Глаза, как небо, голубые» (А.Твардовский). «Лисья жёлтые, как золотые» (А.Твардовский). N.B. Cочетание слов глагол+сущ. в форме тв. падежа и используемое переносно, является сравнение (передвигался кошкой, скалился тигром).
Задание на закрепление!
Впиши нужные средства выразительности в стихотворении Пушкина
«Любви, надежды, тихой славы
Недолго нежил нас обман,
Исчезли юные забавы,
Как сон, как утренний туман;
Но в нас горит еще желанье,
Под гнетом власти роковой
Нетерпеливою душой
Отчизны внемлем призыванье…».
﻿
В словосочетании «недолго нежил нас обман» можно обнаружить
False
.
«Юные забавы» – это
False
.
«Как сон, как утренний туман» –
False
.
«Горит ещё желанье» –
False
.
«Власти роковой» –
False
.
«Нетерпеливою душой» –
False
.
«Отчизны внемлем призыванье» –
False
.
(Продолжение)
«..Мы ждем с томленьем упованья
Минуты вольности святой,
Как ждет любовник молодой
Минуты верного свиданья.
Пока свободою горим,
Пока сердца для чести живы,
Мой друг, отчизне посвятим
Души прекрасные порывы!
Товарищ, верь: взойдет она,
Звезда пленительного счастья,
Россия вспрянет ото сна"
﻿
«Минуты вольности святой» –
False
.
«Пока свободою горим» –
False
.
«Пока сердца для чести живы» –
False
.
«Пленительного счастья» –
False
.
А «звезда пленительного счастья» целиком – это
False
.
«Россия вспрянет ото сна» –
False
.
«На обломках самовластья» –
False
﻿
Лексические средства выразительности
Если все тропы объединяются употреблением слова в его переносном значении, то лексические средства выразительности посвящены словам и их значениям.
Фразеологизм
Устойчивое словосочетание, смысл которого не определяется значением отдельно взятых слов.
Бить баклуши.
Остаться с носом.
Дать сдачи.
Без царя в голове.
Точка зрения.
Часы идут
Синонимы
Слова одной части речи с полным или частичным совпадением значения.
Обширный: большой, значительный, внушительный, громадный, огромный.
Чудовищный: зверский, бесчеловечный, варварский, безумный, непостижимый, бесовский, дикий, жуткий, колоссальный, кошмарный, монструозный.
Антонимы
Слова одной части речи, различные по звучанию и написанию, имеющие прямо противоположные лексические значения.
Правда – ложь.
Добрый – злой.
Говорить – молчать.
N.B. Слова вроде Жизнь и смерть (процесс и событие) или белое и чёрное (2 элемента из широкого спектра цветообозначений) не являются антонимами.
Контекстные синонимы и антонимы
Слова, чьи словарные определения не являются синонимичными (антонимичными), однако именно в данном тексте выступающие в качестве таковых.
«Они сошлись. Волна и камень, Стихи и проза, лед и пламень».
Лексический повтор
Повторение одного и того же слова
«Август — астры, Август — звезды, Август — грозди Винограда и рябины Ржавой — август!»
М. Цветаева
Архаизмы
Слова, обозначающие явления, актуальные и в настоящее время, но заменённые более современными лексемами
Ланиты, руце, перст, пиит, дол
Историзмы
Слова, вышедшие из употребления по причине потери исторической актуальности объекта, ими обозначаемого
Бричка, тарантас, карета, обоз
Разговорная лексика (жаргонная и разговорная лексика)
Слова, стилистически сниженные, использующиеся в разговорной речи и имеющие яркую смысловую и стилистическую окрашенность.
(разг.) Короче, силовик, подкатить, свалить, чё, кинуть, типа, цветики (про краски)
Диалектизмы
Слова и выражения, распространённые на территории того или иного региона России.
рязанское гладеЯ – упитанный человек или упитанное животное;
орловское грЕвный – тёплый.
Термин(ы)
«слово или словосочетание (условное выражение), являющееся названием строго определённого понятия какой-нибудь области науки, техники, искусства и так далее»
Лингвистика, перцепция, инверсия, индукция, логарифм, стагнация, позитивизм, антропоцентризм,
Индивидуально-авторские слова
Слова-неологизмы, созданные конкретным человеком
У Маяковского:
разболъшущий, распронаиглавный, тысячемиллионокрыший, шепотоголосый, изыздеваться, испавлиниться, испозолотить, расколоколивать, извыться, адище, громоверзила, громадьё, дамьё, лбёнки, любеночек, чаишко
Книжные слова (лексика)
Слова, которые используются в научной речи, публицистической, официально-деловой
Констатировать, изложить, эрудиция, амбивалентный, воззрение,     мироощущение, гипотетический
Профессиональная лексика
Слова, употребляемая носителями определённых профессий или социальных групп
«Задраить» у моряков, «трёхсотый» (=раненый) у военных
Слова с уменьшительно-ласкательными суффиксами
Душечка, пирожочек, миленький, любименький, домик, тортик, дружочек, подруженька
Общественно-политическая лексика
Слова, так или иначе относящиеся к политической сфере (характеристики режимов правления, партий, действий политических участников и т.д.)
инаугурация, суверенитет, либерализм, коррупция, экстрадиция, большевик
Задание на закрепление. Впиши нужные лексические средства выразительности.
Он купил новый телефончик – четырнадцатый айфон, его старый мобильник был кнопочной нокией, совершенно не отвечающей конъюнктуре рынка и современности – своего рода артефакт, достояние прошлого, граммофон, благодаря которому едва удавалось перстами нажимать кнопки, так как они совсем перестали работать. Кроме того, зарядка отваливалась постоянно.
﻿
Слово с уменьшительно-ласкательным суффиксом –
False
.
Разговорные слова –
False
,
False
.
Антонимическая пара –
False
и
False
.
Контекстные антонимы –
False
и
False
﻿
Книжные слова (в той последовательности, в которой они даны в тексте)–
False
,
False
,
False
﻿
Историзм –
False
﻿
Архаизм –
False
﻿
Синтаксические средства выразительности
Синтаксический параллелизм
Сходное построение смежных фраз.
Солнце, выглянувшее только что, светит ярко. Девочка, собирающая цветочки, очень задумчива.
Градация
Фигура речи с нарастающим или нисходящим смыслом слов
Еле тащился, побежал, полетел.
Парцелляция
Разбиение одного предложения на несколько более коротких.
Я сделал работу вовремя. Чтобы стать умнее.
Ряды однородных членов
Это слова, соединенные сочинительной связью и относящиеся к одному и тому же члену предложения.
Мороз крепчал и щипал уши, лицо и руки
Противопоставление
Синтаксическая конструкция с сопоставлением двух явлений.
Он разрушил – вы построите
Риторический вопрос
Риторическая фигура, представляющая собой вопрос-утверждение, который не требует ответа.
Быть или не быть?
Риторическое восклицание
Предложение, оканчивающееся восклицательным знаком.
«Ваш шпиц, прелестный шпиц, не более наперстка Его я гладил всё – как шелковая шерстка!»
Цитирование
Ссылка на чьи-то слова или текст-источник.
«...»
Анафора
Единоначатие
«Август — астры,
Август — звезды,
Август — грозди Винограда и рябины Ржавой — август!»
М. Цветаева
Эпифора
Одинаковое окончание предложений
Милый друг, в этом ТИХОМ ДОМЕ Лихорадка бьет меня. Не найти покоя в ТИХОМ ДОМЕ Возле мирного огня. (Блок)
Обособленные члены
Вводные конструкции и обращения
К сожалению, иначе говоря, может быть
Теперь к формату экзамена и как всё это использовать.
Как задание выглядит на экзамене и алгоритм работы
Задание №26 в демоверсии-2023
Для начала следует весь список предлагаемых терминов разбить на три категории -- синтаксические ср-ва выразительности (С.), лексические (Л.) и тропы (Т.). На картинке ниже можно увидеть:
с. -- синтаксис; т. -- тропы; л. -- лексика (тут её нет)
Далее обнаруживаем, что (А) и (Б) сидели на трубе относятся к синтаксическим средствам выразительности, а (В) и (Г) к тропам -- таким образом, поиск правильных ответов сужается с 9 вариантов до 7 в случае синтаксиса, а в случае тропов вообще до 3, что сильно (!!!) упрощает выполнение задания.  Сравнение может относиться как синтаксису, так и к тропам. Об этом пониже.
Важно! Сравнение лучше не рассматривать как синтаксическое средство выразительности или троп -- практика показывает, что на экзамене его могут обозначить то как одно, то как другое.
Чтобы понять, что в (А), проиллюстрирую примерами предложений, указанных в формулировке к заданию:
(12)Оно щедро, стремительно и бесшумно сыплет в лохматую прохладу мхов свои золотые брызги, а над мхами, словно сморённые за пряжей старухи, дремлют смолистые ели.
(24)Веками роднились с нами эти деревья, дарили нашим предкам скрипучие лапти и жаркую, бездымную лучину, растили пахучие веники, розги, полозья, копили певучесть для пастушьих рожков.
Из всех вариантов, относящихся к синтаксическим средствам выразительности (обращение, анафора, противопоставление, ряды однородных, синтаксический параллелизм, вводная конструкция), сразу выкидываем противопоставление, так как оно всегда представлено либо в одном предложении, либо в диапазоне 2 соседних, обращений, нет, вводных конструкций тоже; параллелизма, соответственно, тоже. Остаются ОЧП -- щедро, стремительно, бесшумно  в (12) и роднились, дарили, растили  в (24).
В (Б) тоже синтаксис:
(31)Тихая моя родина, ты всё так же не даёшь мне стареть и врачуешь душу своей зелёной тишиной.
Здесь явно обращение ("тихая моя родина")
И остались тропы в (В) и (Г). Из трёх вариантов выбирать куда проще: в (В) -- эпитеты (синие, нервным -- художественные определения), в (Г) -- метафоры (города рождаться, наверное не могут, поэтому налицо скрытое сравнение: появление городов, их становление и развитие, уподобляется процессу рождения биологического существа).
Часто в формулировке этого задания появляется слово приём  (что-то вроде такого: "в предложении 27 можно обнаружить такой приём...") -- следует запомнить, что приём -- это то же самое, что "средство выразительности", поэтому там может быть скрыт как троп, так и синтаксическое или лексическое средство выразительности!`,
  },
  {
    taskNumber: "8",
    title: "Грамматические нормы",
    category: "Грамматика",
    theoryUrl: "https://coreapp.ai/app/player/lesson/6361143d729e14bc46b540ca/6361143d729e14bc46b540cb",
    theoryText: `Теория (пока пусто)
Sign in as Иван Харитошкин`,
  },
  {
    taskNumber: "Сочинение",
    title: "Урок по сочинению",
    category: "Сочинение",
    theoryUrl: "https://coreapp.ai/app/player/lesson/634de308a0a9d60fdcce57c2/634de308a0a9d60fdcce57c3",
    theoryText: `Место в структуре экзамена и формулировка
Место в структуре экзамена
Несколько фактов для общего понимания сочинения в контексте его сравнения с тестовой частью:
За тест ученик набирает 29 баллов, за сочинение – 22; получается, что сочинение – это 43% от всей работы
В сочинении 12 критериев, часть из которых никак не связана с правилами русского языка – за критерии, не связанные с правилами русского языка, можно получить 10 первичных баллов. Это 42% от баллов за сочинение и 19% вообще от всех баллов за экзамен. Таким образом, важно видеть этот факт: пятая часть баллов за весь экзамен по русскому языку может быть получена исключительно за знание структуры сочинения и никак не подразумевает проверки правил по орфографии, пунктуации, грамматики, речевых норм, орфоэпических и так далее.
Формулировка
Даже если совсем не понимать, как писать сочинение в таком формате, то можно обратиться к формулировке задания, ключевые четыре пункта тут перечислены:
Формулировка проблемы
Комментарий, состоящий из двух примеров из текста с пояснением к каждому примеру и указанием на связь между этими примерами
Позиция автора
Позиция ученика и её обоснование
Это и есть основа, базис сочинения.
Sign in as Иван Харитошкин`,
  },
]

export function getTheoryByTaskNumber(taskNumber: string): TheoryLesson | undefined {
  return theoryLessons.find(t => t.taskNumber === taskNumber)
}

export const theoryCategories = [...new Set(theoryLessons.map(t => t.category))]